:root{
    --bs-mycolor:#fdb819;
    --bs-color:#001327;
}
.bg-orange{
    color: var(--bs-mycolor);
}
.bg-blue{
    color:var(--bs-color);
}
h1,h2,h4{
    font-family: Oswald;
}
.navv li{
    padding: 10px;
}
.car{
    margin: 15px;
}
.list{
    margin: 15px;
}
.navv {
    padding: 0px 15px; 
}
.navv:hover{
    color: #fdb819;
}
.nav-item:hover{
    color: #fdb819;
}

.grow img{
    transition: 1s ease;
    }
    
    .grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }
    
    
    
@media only screen and (min-width: 320px){
    .pop{
     margin-top: 200px;
    }
    


}
@media only screen and (min-width: 768px){
    .pop{
     margin-top: 200px;
    }
    .carousel-caption{
        margin-bottom: 70px;
    }
    .carousel-caption h5{
        font-size: 20px;
       
    }
    .carousel-caption h1{
        font-size: 35px;
       
    }
}
@media only screen and (min-width: 992px){
   
    .carousel-caption{
        margin-bottom: 100px;
    }
    .carousel-caption h5{
        font-size: 25px;
       
    }
    .carousel-caption h1{
        font-size: 45px;
       
    }
}
@media only screen and (min-width: 1200px){
   
    .carousel-caption{
        margin-bottom: 130px;
    }
    .carousel-caption h5{
        font-size: 25px;
       
    }
    .carousel-caption h1{
        font-size: 55px;
       
    }
}
@media only screen and (min-width: 1400px){
   
    .carousel-caption{
        margin-bottom: 190px;
    }
    .carousel-caption h5{
        font-size: 25px;
       
    }
    .carousel-caption h1{
        font-size: 70px;
       
    }
}