<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatery Cafe</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <header>
            <a href="#"><h5>Eatery.Cafe</h5></a>
            <div>
            <i class="fas fa-bars"></i>
           </div>
            <div class="list">
             <ul>
                <a href="#myhome"><li><h5>HOME</h5></li></a>
               <a href="#myabout"> <li><h5>ABOUT</h5></li></a>
                 <a href="#mychef"><li><h5>CHEF</h5></li></a>
                <a href="#mymenu"><li><h5>MENU</h5></li></a>
               <a href="#mycontact"><li><h5>CONTACT</h5></li></a>
                </ul>
             </div>
            <div class="bg">
             <p><h5>CALL NOW! 0100200340</h5></p>
             </div>
            <div class="table"> 
                 <button>Reserves a table</button>
            </div>
        </header>
        <div class="p1">
        <div class="meet">
            <div class="rest">
            <p><h6>EATERY CAFE & RESTAURANT</h6></p>
            </div>
            <h3>Our mission is to provide <br>
             an unforgettable <br>
            experience</h3>
            <button>Meet our chef</button>
        </div>
        </div>  
        <div class="herosection">
            <div class="p2">
            <div>
                <h6 data-aos="fade-up"id="myabout"> READ OUR STORY</h6>
                <h1 data-aos="fade-up" >We've been Making The Delicious Foods Since 1999</h1>
                <p class="fu"data-aos="fade-up">Fusce hendrerit malesuada lacinia. Donec semper semper sem vitae malesuada. Proin scelerisque risus et ipsum semper molestie sed in nisi. Ut rhoncus congue lectus, rhoncus venenatis leo malesuada id.</p><br>
                <p class="fs"data-aos="fade-up">Sed elementum vel felis sed scelerisque.In arcudiam, sollicitudin eunibhac, posuere    tristique magna.You can use this template for your cafe or restaurant website.Please tell your friends about us.Thank you.</p>
            </div>
            <div data-aos="fade-up">
                <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/about-image.jpg" alt="image not found">
            </div>
            </div>
            <div class="chef">
                    <h1 data-aos="fade-up" id="mychef" >Meet our chefs</h1>
                    <p>They are nice & friendly</p>
                <div class="p3">
                <div>
                    <img class="imge" data-aos="zoom-in-down"data-aos-duration="1000"
                    src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/team-image1.jpg" alt="image not found">
                    <h3 data-aos="fade-up">New Catherine</h3>
                    <p data-aos="fade-up">Kitchen Officer</p>
                </div>
                <div>
                    <img data-aos="zoom-in-down"data-aos-duration="1000" src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/team-image2.jpg" alt="image not found">
                    <h3 data-aos="fade-up">Lindsay Perlen</h3>
                    <p data-aos="fade-up">Owner & Manager</p>
                </div>
                <div>
                <img data-aos="zoom-in-down" data-aos-duration="1000"
                src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/team-image3.jpg" alt="image not found">
                <h3 data-aos="fade-up">Isabella Grace</h3>
                <p data-aos="fade-up">Pizza Specialist</p>
            </div>
        </div>
            </div>     
      <div class="menu">
            <h1 data-aos="fade-up" id="mymenu">Our Menus</h1>
            <p class="pink" data-aos="fade-up">Tea Time & Dining</p>
        <div class="p4">
        <div class="htpp">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image1.jpg" alt="image not found">
            <img  src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image2.jpg" alt="image not found">       
            <img  src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image3.jpg" alt="image not found">
        </div>
        <div class="wwee">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image4.jpg" alt="image not found">
            <img  src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image5.jpg" alt="image not found">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page250/eatery/assets/images/menu-image6.jpg" alt="image not found">
        </div>
    </div>
      </div>  
      <div class="test">
        <div class="pell">
            <h1 data-aos="fade-up">
                Testimonials
                </h1>
                <p data-aos="fade-up">Pellentesque habitant morbi tristique senectus et netus et <br> malesuada fames ac turpic egestas.Sad vestibulum oric quam.</p><p class="joh">Johnny Stephen nisi porta ligula</p>
        </div>
      </div>
      <div class="Contact" id="mycontact">
        <div class="map">
            <iframe data-aos="fade-up" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10105.45163602739!2d73.8177948939324!3d18.500685753641584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe79bf771d7%3A0xac81e25be4cc4bf!2sKarve%20Nagar%2C%20Pune%2C%20Maharashtra%20411052!5e0!3m2!1sen!2sin!4v1669137391049!5m2!1sen!2sin" width="250" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contactus">
            <form>
                <h1> Contact Us</h1>
                <input type="text" name="full name" id="FN" placeholder="Full Name"><br><br>
                <input type="email" name="email" id="em" placeholder="Email address"><br><br>
                <input type="subject" name="subject" id="sb" placeholder="Subject"><br><br>
                <textarea name="Tell about" id="" cols="30" rows="6" placeholder="Tell about your project"></textarea><br><br>
                <input type="Submit" value="Send Message">
            </form>
        </div>  <!--end of contactus-->
      </div>
      <div class="find">
        <div class="findus">
            <h1> Find us</h1>
            <p data-aos="fade-up">123 nulla a cursus rhoncus,<br>
                augue sem viverra 1087<br>
                 id ultricies sapien</p>
        </div>
        <div class="reserve">
            <h1>Reservation</h1>
            <ul>
                <li data-aos="fade-up">090-080-0650 | 090-070-0430</li>
                <li data-aos="fade-up">info@company.com</li>
                <li data-aos="fade-up">LINE: eatery247</li>
            </ul>
        </div>
        <div class="m2">
        <div class="m1">
            <h1>Open Hours</h1>
            <p data-aos="fade-up" class="mon">Monday: Closed</p>
                <h2 data-aos="fade-up">Tuesday to Friday</h2>
                <p data-aos="fade-up">7:00 AM - 9:00 PM</p>
                <h2>Saturday - Sunday</h2>
                <p>11:00 AM - 10:00 PM</p>
        </div>
    </div>
    <div class="foot">
        <div class="f1">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google"></i>
        </div>
            <ul>
                <li data-aos="fade-up">Copyright © 2045</li>
                <li  data-aos="fade-up" class="nam">Your Company Name</li>
                <p>Design:TemplateMo</p>
            </ul>
        </div>
    </div>
    </div>
    <footer>
        <p class="v1"><b>© 2023 yourdomain.com | All Rights Reserved | by Pooja Mule </b></p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>  
  AOS.init();
</script> 
</body>
</html>
