<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ripara Auto Repair and Car</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

  </head>
  <body>
    <div class="container-fluid">

      <div class="container">
        <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                   <i class="fas fa-cogs text-warning " style=" font-size: 30px;"></i>
                    <b class="fs-1" style="color: #001327;" >RIPARA</b>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class=" navv navbar-nav ps-5 mx-auto ">
                      <li class="nav-item " >
                        <a class="nav-link "  style="color: #001327;" >HOME</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link " style="color: #001327;">SHOP</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link " style="color: #001327;">BLOG</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link " style="color: #001327;">PAGES</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link " style="color: #001327;">ABOUT US</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link " style="color: #001327;">CONTACT US</a>
                      </li>
                    </ul>
                    <div class=" navv navbar-brand nav ms-auto bg-blue">
                      <li>
                        <i class="fas fa-user "></i>
                      </li>
                      <li>
                        <i class="fas fa-heart "></i>
                      </li>
                      <li>
                        <i class="fas fa-shopping-basket "></i>
                      </li>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
        </div>
      </div><!--end of navbar-->

      <div class="row">
        <div class="col-12 p-0">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
          
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/car09.jpg" class="  img-fluid" alt="...">
                <div class="carousel-caption d-none  d-md-block text-start " >
                  <h5 class="">SALE OF 50%</h5>
                  <h1 class="display-1 fw-bold">EXPLORE THE LATEST COLLECTION</h1>
                  <button class="px-4 text-light border-0 p-3 mt-3" style="background-color:#fdb819;"><b>DISCOVER</b></button>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="image/car10.jpg" class=" img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block text-start" >
                  <h5 class="">MAZDA CX 5</h5>
                  <h1 class="display-1  fw-bold">GRAY COLOR FROM 599.00</h1>
                  <button class="px-4 text-light border-0 p-3 mt-3" style="background-color:#fdb819;"><b>DISCOVER</b></button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/car11.jpg" class=" img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block text-start" >
                  <h5 class="">COOPER</h5>
                  <h1 class="display-1 fw-bold">CAR TIRE UPTO 30% OFF</h1>
                  <button class="px-4 text-light border-0 p-3 mt-3" style="background-color:#fdb819;"><b>DISCOVER</b></button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>  <!--end of carousel-->

      <div class="container py-5">
      <div class="row py-5">
        <div class="col-12">
          <h2 class="fw-bold fs-1 text-center "  > WHY CHOOSE US</h2>
          </div>
          <div class="col-12  py-4">
            <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut iaculis arcu</p>
          </div>
          <div class="col-12 col-md-4 py-5">
            <div class="d-flex">
              <h4><b>1.</b></h4>
              <span>
                <h4 class="fw-bold">Fast shipping & professionalt</h4>
                <p class="text-secondary">Lorem Ipsum available, but the maj have suffered alteration.</p>
              </span>
            </div>

            <div class="d-flex py-5">
              <h4><b>2.</b></h4>
              <span>
                <h4 class="fw-bold">The largest company</h4>
                <p class="text-secondary">When an unknown printer took a galley of type and scrambled.</p>
              </span>
            </div>
          </div>
          <div class="col-12 col-md-4 py-5">
            <div class="grow"><img src="image/car12.png"alt="image not found" class="img-fluid"></div>
          </div>
          <div class="col-12 col-md-4 py-5">
            <div class="d-flex">
              <h4><b>3.</b></h4>
              <span>
                <h4 class="fw-bold">Good customer service</h4>
                <p class="text-secondary">There are many variations of passages of Lorem Ipsum available.</p>
              </span>
            </div>

            <div class="d-flex py-5">
              <h4><b>4.</b></h4>
              <span>
                <h4 class="fw-bold">Best quality product</h4>
                <p class="text-secondary">Lorem Ipsum available, but the maj have suffered alteration.</p>
              </span>
            </div>
        </div>
      </div>
    </div>  <!--end of why choose us-->

    <div class=" container-fluid p-0 position-relative">
      <div class="row ">
      <div class="bg-image " style="background-image: url(image/car13.jpg); background-size: 100% 100%; height:600px; background-attachment: fixed; ">
        <div class="col-12 py-5 ">
          <h2 class="fw-bold fs-1 text-center text-light mt-5  ">FEATURE PRODUCTS</h2>
        </div>
        <div class="col-12 text-center text-light ">
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut iaculis arcu</p>
        </div>
       <div class="container position-absolute top-100 start-50 translate-middle " >
        <div class="row text-center owl-carousel owl-theme" id="car-list">
          <div class="car">
            <div class="card border-0 rounded-0 h-100" >
            <img src="image/car14.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <div class="bg-orange">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <hr>
            </div>
              <h5>Wheel SVN 1020</h5>
            <p class="card-text bg-orange">$220.00</p>
            <button class="p-2 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
            </div>
          </div>    
          </div>
          <div class="car">
          <div class="card border-0 rounded-0 h-100 ">
          <img src="image/car16.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <div class="bg-orange">
            <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <hr>
            </div>
              <h5>Engine Component Sale</h5>
            <p class="card-text  bg-orange">$250.00</p>
            <button class="p-2 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
            
          </div>
        </div>  
          </div>
          <div class="car">
            <div class="card border-0 rounded-0 h-100" >
            <img src="image/car17.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <div class="bg-orange">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <hr>
            </div>
              <h5>Wood Steering Wheel</h5>
              <p class="card-text  bg-orange" >$390.00</p>
              <button class="p-2 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="car">
          <div class="card border-0 rounded-0 h-100" >
          <img src="image/car1 (1).jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <div class="bg-orange">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <hr>
          </div>
            <h5>Wheel helix 578</h5>
            <p class="card-text  bg-orange" >$698.00</p>
            <button class="p-2 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  </div>  <!--end of feature product-->

  <div class=" pop container py-5 " >
    <div class="row py-5">
      <div class="col-12 py-5">
        <h2 class="text-center fw-bold fs-1 text-center text-dark">POPULAR PRODUCTS</h2>
        <div class="container text-center py-5" >
          <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3 py-5">
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car19.jpg" class="card-img-top" alt="image not found">
                  <div class="card-body">
                    <p class="card-text">Wheel SVN 1020</p>
                    <small>£220.00</small><br>
                    <button class="p-2 my-3 border-0"style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card border-0 shadow rounded-0" >
                  <img src="image/car20.jpg" class="card-img-top" alt="image not found">
                  <div class="card-body">
                    <p class="card-text">Engine Component</p>
                    <small>£50.00 to $120.00</small><br>
                    <button class="p-2 my-3 border-0"style="background-color: #fdb819; color: #ffffff;" >ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car21.jpg" class="card-img-top" alt="image not found...">
                  <div class="card-body">
                    <p class="card-text">Leather sterring Wheel 2</p>
                    <small>£620.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car22.jpg" class="card-img-top" alt="image not found...">
                  <div class="card-body">
                    <p class="card-text"> Car Interior light</p>
                    <small>$250.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car23.jpg" class="card-img-top" alt="image not found...">
                  <div class="card-body">
                    <p class="card-text"> Silver Wheel 1020 </p>
                    <small>£465.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car24.jpg" class="card-img-top" alt="image not found">
                  <div class="card-body">
                    <p class="card-text">Helen AJHU 56 </p>
                    <small>£50.00 to £25.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0" >
                  <img src="image/car25.jpg" class="card-img-top" alt="image not found">
                  <div class="card-body">
                    <p class="card-text">Wheel VTS 5654 </p>
                    <small> £770.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3  bg-light">
                <div class="card  border-0 shadow rounded-0"  >
                  <img src="image/car26.jpg" class="card-img-top" alt=".image not found..">
                  <div class="card-body">
                    <p class="card-text">Anna QCY 2454  </p>
                    <small>£650.00</small><br>
                    <button class="p-2 my-3 border-0" style="background-color: #fdb819; color: #ffffff;">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  <!--end of popular product-->

  
  <div class="container-fluid p-0 ">
    <div class="row">
    <div class="bg-image " style="background-image: url(image/car27.jpg); background-size: 100% 100% ;height: auto; background-size: cover; background-attachment: fixed;" >
      <div class="container ">
    <div class="row p-0">
    <div class="col-12 col-lg-6 p-5 p-0 text-light" style="margin-top: 140px;">
      <h4>WHEEL COLLECTION</h4>
      <h2 class="fw-bold fs-1  text-light" >WHEEL TITANIUM XD820</h2>
      <hr width="25px" class="text-warning" > 
      <h4>Only $550</h4>
      <p>On the other hand,we denounce with rigteous indigation and dislike men who  are so beguiled and demoralized by the charms of pleasure of the moment.</p>
      <button class="px-3 mt-4 text-bg-warning border-warning text-light">SHOP NOW</button>
    </div>
    <div class="col-12 col-lg-6 p-5">
      <img src="image/car28.png" alt="image not found" class="img-fluid" style="margin-top: 140px;">
    </div>
  </div>
</div>
</div>
</div>
</div>  <!--end of wheel collection-->



<div style="background-color: #f2f2f2;">
  <div class="container py-5 " >
    <div class="row py-5" style="background-color: #f2f2f2;">
      <div class="col-12 text-center">
        <h2 class="text-center fw-bold fs-1 text-center text-dark">FROM OUR BLOGS</h2>
      </div>
      <div class="col-12 text-center text-secondary py-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut iaculis arcu</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 border-0 rounded-0 shadow" >
            <img src="image/car30.jpg" class="card-img-top img-fluid p-3" alt="...">
            <div class="card-body p-4">
              <h6 class="card-title">By <span class="text-warning">7up themes</span></h6>
              <p class="card-text fw-bold fs-5"> High quality cars are only avialable at our shop.</p>
                <p class="text-secondary">If you see this site regularly and woud like to help keep the site on the.. </p>
                <div class="d-flex justify-content-between">
                  <div >
                  <a href="#" class="text-decoration-none text-dark ">Read More>></a>
                </div>
                <div class="text-secondary">
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car31.jpg" class="card-img-top img-fluid p-3" alt="..." >
            <div class="card-body p-4">
              <h6 class="card-title">By <span class="text-warning">7up themes</span></h6>
              <p class="card-text fw-bold fs-5">The most expensive car wheel design biography</p>
              <p class="text-secondary">If you see this site regularly and woud like to help keep the site on the..</p>
              <div class="d-flex justify-content-between">
                <div >
                <a href="#" class="text-decoration-none text-dark ">Read More>></a>
              </div>
              <div class=" text-secondary" >
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car32.jpg" class="card-img-top img-fluid p-3" alt="...">
            <div class="card-body p-4">
              <h6 class="card-title">By <span class="text-warning">7up themes</span></h6>
              <p class="card-text fw-bold fs-5">Watch the porsche Taycan lapping a Tesla model</p>
              <p class="text-secondary">If you see this site regularly and woud like to help keep the site on the.. </p>
              <div class="d-flex justify-content-between">
                <div >
                <a href="#" class="text-decoration-none text-dark ">Read More>></a>
              </div>
              <div class="text-secondary" >
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
 </div>  <!--end of blog-->

<div class="p-0" style="background-color: #f2f2f2; ">
  <div class="container  py-5 ">
    <div class="row ">
      <div class="col-12">
        <h2 class="fw-bold fs-1 text-dark text-center">EXECUTIVE TEAM</h2>
      </div>
      <div class="col-12">
        <p class="text-center py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam</p>
      </div>
      <div class="col-12 ">
      <div class="  owl-carousel owl-theme" id="client-list" >
        <div class=" list">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car33.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body text-center p-3 text-secondary">
              <small >Senior Manager</small>
              <h5 class="card-title py-2 fs-4 text-dark"><b >Thomas Andre</b></h5>
              <p class="card-text">This is a longer card with supporting text below longer.</p>
              <div class="text-secondary d-flex justify-content-evenly ">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
        <div class=" list ">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car34.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body text-center p-3 text-secondary">
              <small>Owner and CEO</small>
              <h5 class="card-title p-2 fs-4 text-dark"><b>Dalena Lee</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a bit longer.</p>
              <div class="text-secondary d-flex justify-content-evenly ">
                <i class="fab fa-twitter " ></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
        <div class=" list">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car35.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body text-center p-3 text-secondary">
              <small>Interior design</small>
              <h5 class="card-title py-2 fs-4 text-dark"><b>Dalena Lee</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead.</p>
              <div class="text-secondary d-flex justify-content-evenly  ">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
        <div class=" list ">
          <div class="card h-100 border-0 rounded-0 shadow">
            <img src="image/car36.jpg" class="card-img-top p-3" alt="...">
            <div class="card-body text-center p-3 text-secondary">
              <small>Interior design</small>
              <h5 class="card-title py-2 fs-4 text-dark"><b>Lee kosari</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead.</p>
              <div class="text-secondary d-flex justify-content-evenly  ">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>  <!--end of executive-->


<div class="container-fluid p-0">
  <div class="row ">
    <div class="bg-image" style="background-image: url(image/car37.jpg); background-size: 100% 100%; height: auto; background-size: cover; background-attachment: fixed;">
    <div class="col-12  text-center py-5">
      <h2 class="fw-bold fs-1 text-light text-center py-3">JOIN OUR EMAIL</h2>
    </div>
    <div class="col-12 col-lg-6 mx-auto mb-3">
      <p class="text-center  text-light pt-2"> Sign up for our monthly promotion and get out latest product news!</p>
    <form >
      
      <div style="text-align: center; padding: 30px 0px;" ><input type="email" name="email" placeholder="Enter your Email" class="p-2 border-0 " ><span><button class="p-2 border-0 text-light" style="background-color: #fdb819;">SUBSCRIBE NOW</button></span></div>
    </form>
    </div>
  </div>
  </div>
</div>  <!--end of email-->

<div class="p-0" style="background-color: #001327;">
  <div class="container py-5 text-light " >

    <div class="row py-5">
      <div class="col-12 col-md-6 col-lg-3 text-start">
        <ul>
          <li class="fs-5 py-3 fw-bold">My Account</li>
          
            <li>My Account</li>
            <li>Order History</li>
            <li>Returns</li>
            <li>Advanced Search</li>
            <li>Customer Service</li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-start">
        <ul>
          <li class="fs-5 py-3 fw-bold">Customer Service</li>
          <li>Sitemap</li>
          <li> Privacy Policy</li>
          <li> Your Account</li>
          <li> Advanced Search</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 ">
        <ul>
          <li class="fs-5 py-3 fw-bold">Our Service</li>
          <li> My Account</li>
          <li> Returns</li>
          <li> Specials</li>
          <li> About Us</li>
          <li> Shopping GuideC</li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 ">
        <ul class="list-unstyled lh-5">
          <li class="fs-5 py-3 fw-bold">Contact Info</li>
          <li> <span class="px-3"><i class="fas fa-map-marker-alt"></i></span> 1300 Montgomery,Chicago,USA  .</li>
          <li><span class="px-3"><i class="fas fa-envelope"></i></span> contact.7uptheme@gmail.com</li>
          <li><span class="px-3"><i class="fas fa-phone-alt"></i></span> (+84) 0989 - 177 - 566</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid py-5 p-0" style="background-color: black;">
<div class="row " >
  <div class="col-12 text-center text-light " >
    <h6>All rights reserved.Made By Vaishnavi.</h6>
  </div>
</div>
</div>

    </div>  <!--end of main container-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="1-Owl Carousel Plugin/js/owl.carousel.js"></script>

    <script>
      $(function(){

          $('#client-list').owlCarousel({
              items: 4,
              autoplay: true,
              smartSpeed: 700,
              loop: true,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  480 : {
                      items : 2
                  },
                  768 : {
                      items : 3
                  },
                  992 : {
                      items : 3
                  },
                  1200 : {
                      items : 3
                  }
              }
          });
      });
  </script> 

<script>
  $(function(){

      $('#car-list').owlCarousel({
          items: 4,
          autoplay: true,
          smartSpeed: 700,
          loop: true,
          autoplayHoverPause: true,
          responsive: {
              0: {
                  items: 1
              },
              480 : {
                  items : 2
              },
              768 : {
                  items : 3
              },
              992 : {
                  items : 3
              },
              1200 : {
                  items : 3
              }
          }
      });
  });
</script> 

  </body>
</html>