*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1,h3{
    font-family: "playfair display",serif;
}
h1{
    color: #EBCFA7;
}
h2{
    font-family: "Poppins",sans-serif;
}
h3 span{
    color: #EBCFA7;
}
.near:hover{
    background-color: #EBCFA7;
    color: #ffffff;
}
.foot a:hover{
    color: #EBCFA7;
   
}
.black{
   
    background-color:rgba(0, 0, 0, 0); 
  }
.blue{
    position:fixed;
    top:0;
    background-color: #EBCFA7;
    width:100%;
    height:50px;
    color: #000000;
  }
  
.carousel-caption{
   
    bottom: 50%;
    text-align: center;
   
} 
.carousel-item img{
       
}
.carousel-caption h1{
    font-size: 75px;
    font-family: 'Playfair Display', serif;

}
.carousel-caption p{
    font-size: 32px;
    /* position: absolute;
   top: 100px;
   right: 300px;
   padding-top: 25px; */
}
.carousel-caption button{
   
   background-color: rgba(0, 0, 0, 0);
   color: #ffffff;
   margin-top: 25px;
   padding: 15px 50px;
   font-size: 17px;
   border-color: #EBCFA7;
}
.carousel-caption button:hover{
    background-color: #EBCFA7;
}
.table img:hover{ 
    -webkit-transform: scale(0.7); 
}
span{
    color: #26282b;
}

@media only screen and (min-width: 320px){
    .carousel-caption h1{
        font-size: 50px;
    }
    .carousel-caption p{
        font-size: 32px;
    }
    .carousel-caption button{
        font-size: 20px;
    }
    .carousel-item img{
       /* background-position: 100% 100%; */
      height: 1000px;
    }
    .foot h3{
        font-size: 25px;
    }
    .face i{
        padding: 15px;
    }
    

}
@media only screen and (min-width: 768px){
   .table{
    text-align: center;
   }
   .inner , .gallery img{
    margin-top: -40px;
   }
}

@media only screen and (min-width: 992px){
    .carousel-caption h1{
        font-size: 70px;
    }
    .carousel-caption p{
        font-size: 40px;
    }
    .carousel-caption button{
        font-size: 20px;
    }
   
}

