<!-- Owl Carousel Plugin -->
<!-- Author: Envision Computer Training Institute -->
<!-- Created Date: 10-11-2020 -->

<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="300"> -->
    <!-- This is optional -->
    <meta name="author" content="John Doe"> <!-- Defines the author of a web page -->
    <meta name="description" content="Summary of that web page"> <!-- Defines the description of your web page-->
    <meta name="keyword" content="Keyword which are used to search on search engine...">
    <!-- Defines keywords for search engine-->
    <meta name="robots" content="index follow"> <!-- noindex nofollow -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <!-- Owl Carousel -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <title>Owl Carousel Plugin</title>
	</head>
  <body>

    <section id="clients">
        <div class="container">
            <div class="row" style="margin-top:10em;">
                <div class="col-12">
                    <div id="client-list" class="owl-carousel owl-theme">
                        <div class="client">
                            <img src="images/logo-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-4.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-6.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-7.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="client">
                            <img src="images/logo-8.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script>
        $(function(){

            $('#client-list').owlCarousel({
                items: 6,
                autoplay: true,
                smartSpeed: 700,
                loop: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480 : {
                        items : 2
                    },
                    768 : {
                        items : 3
                    },
                    992 : {
                        items : 4
                    },
                    1200 : {
                        items : 6
                    }
                }
            });
        });
    </script> 
    
  </body>
</html>