*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.container header{
    width: 100%;
    position: fixed;
    z-index:5;
    top: 0px;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
}
.list, .bg, .table{
    display: none;
}
header a{
    text-decoration: none;
    margin: 0px 30px;
    color: black;
}
header a h5{
    font-size:15px;
}
header i{
    margin: 0px 40px;
    font-size: 20px;
}
.p1{
    background-image:url(../image/testimonial-bg.jpg);
    background-size:120% 120%;
    height:90vh;
    width:100%;
}
.meet{
    margin:10px 0px;
    padding:60px 10px;
    color: white;
}
.meet p{
    padding:10px 15px;
}
.meet h6{
    padding-left:15px ;
    font-size:17px;
}
.meet h3{
    padding: 10px 10px;
    color: white;
    text-align: justify;
    font-size: 25px;
}
.meet button{
    padding: 10px 10px;
    margin: 20px 10px;
    color:white;
    background-color:crimson ;
    text-align: center;
    border: none;
}
.herosection .p2 h6{
    margin-top:25px;
    margin-left:  30px;
    color: #808080; 
}
.herosection h1{
    padding: 0px 30px;
    padding-top:10px ; 
}
.herosection .fu{
    margin: 20px 30px;
    text-align: justify;
    color: gray;
}
.herosection .fs{
    margin: 0px 30px;
    text-align: justify;
    color: gray;
}
.chef h1{
    text-align: center;
}
.chef h2{
    text-align: center;
}
.chef img{
    box-shadow: 1px 2px 5px black;
}
.chef p{
    text-align: center;
    margin-bottom: 30px
}
.chef img{
    width:85vw;
    height:50vh;
    margin: 20px 20px;
}
div img{
    width:100%;
}
div img h3 ,h3,h3{
    text-align: center;
    color: rgb(39, 38, 38);
}
div img p{
    text-align: center;
}
.chef .p3 p{
    color: gray;
}
.p4 img{
    border: 2px double brown;
    border-radius:10px;
}
.menu h1{
    padding-top: 40px;
    color: rgb(39, 38, 38);
    font-size: 25px;
}
.menu .pink{
    margin-bottom:40px;
    color: #808080;
}
.menu h1 ,p{
    text-align: center;
}
.p4 img{
    width:100%;
}
 div .pell{
    width: 100%;
    height: 400px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(../image/slider-image1.jpg);
    background-size: 100% 100%;
    color: white;
}
.table{
    padding:0px 60px;
}
.test h1{
    text-align: center;
    padding-top: 60px;
}
.test p {
    padding:20px;
    text-align: justify;
}
div iframe{
    width: 100%;
    padding: 10px 5px;
    margin: 5px;
}
.Contact h1{
    padding: 20px 10px;
    margin-left:20px;
}
.contactus{
    margin-top: -250px;
    padding: 0px 0px;
}
 form input[type="text"]{
    padding: 15px 30px ;
    margin:10px 30px;
    border: none;
    border-bottom: 1px solid rgb(186, 184, 184);  
}
form input[type="email"]{
    padding: 10px 30px;
    margin: 10px 30px;
    border: none;
    border-bottom: 1px solid rgb(186, 184, 184);    
}
form input[type="subject"]{
    padding: 10px 10px;
    margin: 10px 30px;
    border: none;
    font-size: 11px;
    border-bottom: 1px solid rgb(186, 184, 184);
}
textarea{
    padding: 5px 10px;
    margin: 0px 30px;
    border: none;
    border-bottom: 1px solid rgb(186, 184, 184);
}
form input[type="Submit"]{
    padding: 15px 70px;
    margin: 10px 40px;
    background-color: crimson;
    color:white;
    font-size: 15px;
    border-bottom: 1px solid rgb(186, 184, 184);
}
.find .m2{
    margin: 20px 20px;
}
.find .m1{
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6)), url(../image/footer-open-hour-bg.jpg);
    color: white;
    background-size: 100% 100%;
    border-radius:20px;
      padding:2px 30px; 
}
.find p{
   margin-bottom: 40px ;  
    width: 85%;
    text-align: justify;
    font-size: 15px;
}
.reserve ul li{
    text-decoration: none;
    padding: 3px 20px;
    color:#808080;
}
.reserve h1{
    font-size: 25px;
}
.findus{
    margin:15px;
}
.findus h1{
    padding-left:10px;
    font-size: 25px;
}
.findus p{
    color: #808080;
}  
.m2 .m1 h1{
    font-size: 25px;
    padding-top: 50px;
}
.m2 .m1 h2{
    font-size: 18px;
}
.m2 .m1 p{
    font-size:18px;
}
.f1 i{
    display: flex;
    justify-content: space-evenly;
    display: inline-block;
    padding: 10px 5px ;
    padding-left: 5px;
    margin: 20px 10px;
    font-size: 30px;
}
div i{
    color:crimson;
}
.map{
    width:280px;
    height:700px;
    margin:15px 10px;
}
.foot ul li{
    padding: 3px 20px;
    color:#808080;
    list-style: none;
}
.poo{
    padding-bottom: 30px;
}
.foot p{ 
    padding:20px 35px;
    margin-left: 10px;
    color: #808080;
}
footer .v1{
    padding: 50px 20px;
    text-align: center;
    font-size: 20px;
    
}
@media only screen and (min-width:320px){
    .foot ul p{
        padding-left:10px;
        padding-bottom: 1px;
    }
    .contactus h1{
        padding-top: 90px;
        text-align: center;
    }
}
@media only screen and (min-width:768px){
    header{
        height: 70px;
    }
    .herosection .p2 h6{
        font-size: 11px;
    }
    .chef p{
        color: gray;
    }
    .p1{
        padding:50px 0px;
        
    }
    .p1 h3 br{
        display: none;
    }
    .p1 .meet h3{
        font-size:35px;
    }
    .p1 button{
        padding: 15px 30px;
        font-size:15px;
    }
    .chef .p3 img{
        width: 90%;
        height: 700px;
        margin: 30px 15px;
    }
    .pell h1{
        text-align: center;
        font-size: 32px;
    }
    .pell p{
        padding:20px 50px;
        margin-top:20px;
        font-size: 22px;
    }
    .pell p br{
        display: none;
    }
    .map{
        width:90%;
        margin: 15px 30px;
    }
    .Contact .contactus{
        padding: 20px 20px;
    }
    form input[type="submit"]{
        padding: 15px 270px;
    }
    .find h1{
        font-size: 25px;
    }
    .find .findus h1{
        padding: 0px 8px;
    }
    .find  .reserve h1{
        padding: 0px 18px;
    }
    .m1 p,h2{
        padding:0px 40px;
    }
    .foot .f1 i{
        padding-left:10px ;
    } 
}
@media only screen and (min-width:1200px){
    .container{
        width: 100%;
    }
    .list ul{
        display: flex;
        justify-content: space-between;
        }
        .list ul li{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            color: black;
        }
        .list, .bg, .table{
            display: block;
        }
        .bg{
            display: block;
            padding: 10px 30px;
            color:black;
        }
        .table button{
            background-color: rgb(230, 43, 81);
            color:black;
            padding:10px 15px;
            margin-right:20px;
        }
        .p2{
            display: flex;
        }
        .p .s1{
            font-size: 13px;
            margin-right: 90px;
        }
         .container header  div i{
            display:none;
        }
        .p3{
            display: flex;
            justify-content: space-evenly;    
        }
        .p3 img{
            width: 90%;
        }
        .p1 .meet {
            padding: 20px 30px;
            margin: 10px 20px;
            text-align: justify;
        }
        .p1 .meet .rest {
            padding-top: 90px;
            margin-right:700px;
        }
        .meet .rest  h6{
            font-size:15px;
        }
        .meet h3{
            margin-right:500px;
            text-align: justify;
            font-size: 30px;
            color: white;
        }
        .meet button{
            padding: 15px 20px;
            margin: 30px 20px;
            background-color: crimson;
            color: white;
        }
        .herosection .p2{
            padding: 15px 30px;
            margin-top:20px;
        }
        .herosection .p2 h1{
            color:rgb(39, 38, 38);
        }
        .p2 img{
            width:500px;
            height:400px;
            padding-top: 25px;
        }
        .p2 .fs{
            padding-top: 0px;
        }
        .chef h1{
            margin-top: 50px;
            color:rgb(39, 38, 38);
        }
        .chef p{
            color: #808080;
        }
        .chef .p3{
            width: 100%;
        }
        .htpp{
            display: inline-block;
        }
        .wwee {
            
            display: inline-block;
        }
        .htpp img{
            width: 33%;
        }
        .wwee img{
            width: 33%;
        }
        .imge:hover{
            background-color: rgb(108, 104, 104);
            color: black;
        }
        .menu h1{
            margin-top: 70px;
        }
        .test .pell{
            background-attachment: fixed;
        }
        .pell{
            background-size: 100% 100%;
            height: 500px;
            width: 100%;
        } 
        .test .pell{
            width: 100%;
            height: 450px;
        }
        .pell h1{
            text-align: center;
        }
        .pell p{
            text-align: justify;
            margin-top:30px;
            text-align: center;
        }
        .pell .joh{
            margin-top:1px;
        }
        .Contact{
            margin-top:100px;
            padding-bottom:5px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .Contact div{
            width: 45%;
        }
        .contactus form{
            margin: 0px 90px;
        }
        .contactus {
            padding:0px 10px;
            padding-top: 10px;
            position: relative;
            top: 25px;
        }
        form input[type="text"]{
            padding:5px 5px;
            font-size: 13px;
        }
        form input[type="email"]{
            padding: 5px 5px;
            font-size: 13px;
        }
        form input[type="subject"]{
            padding: 5px 5px;
            font-size: 13px;
        }
        textarea{
            font-size: 13px;
        }
        form input[type="Submit"]{
            padding: 15px 150px;
            margin-left: 10px;
            font-size: 15px;
        }

        .Contactus input{
            display: inline-block;
            margin-top: -80px;
        }
        .find{
            display:flex;
            justify-content: space-evenly;
            text-decoration: none;
            text-align: justify;
            margin: 0px 10px;
        }
        .find  .findus h1{
            padding: 0px 25px;
        }
        .findus h1{
            padding: 5px 30px;
            margin-bottom: 10px;
            font-size: 20px;
            color:rgb(39, 38, 38);
        }
        .findus p{
            padding: 10px 10px;
            margin:5px 10px;
            bottom: 20px;
        }
          .reserve h1{
            padding: 5px 40px;
            margin-top: 15px;
            margin-bottom: 20px;
            font-size: 20px;
            color:rgb(39, 38, 38);
            position: relative;
            left: 30px;
        } 
        .nam {
            position: relative;
            left: 15px;
            top: 5px;
        }
        .reserve ul li{
            margin: 0px 30px;
            list-style: none;
            text-align: justify;
        }
        .m2{
            width:350px;
            text-align: center;
            margin-bottom:10px ;
        }
        .m1 .mon{
            margin-top: 20px;
            top: 3px;
            bottom: 1px;
        }
        .m1 h1{
            text-align: center;
            font-size: 25px;
        }
        .m1 h2{
            font-size: 20px;
            padding-bottom:1px;
        }
        .m1 p{
            padding:0px 15px;
            text-align: center;
            position: relative;
            left: 25px;
            top: 3px;
        }
        .f1 {
            display: flex;
            justify-content: space-between;
            text-align: justify;
            position: relative;
            left: 15px;
        }
        .foot ul li{
            padding: 0px 10px;
            text-align:justify;
            text-align: center;
            text-decoration: none;
        }
        .foot p{
            position: relative;
            left:20px;
        }
        .pell{
            width:30%;
        }
}



    
