*{
    font-family: "Poppind",sans-serif;
    
}
:root{
    --bs-color:#08082a;

}
.bg-blue{
    background-color:var(--bs-color);
}
.contact:hover{
    background-color: #91640F;
}
#bgimg1{
    background-image: url(../Images/bank04.jpg);
    background-size: 100% 100%;
    /* width: 100%; */
    height: auto;
}
#bgimg1 h5{
    font-size: 60px;
    padding-top: 30px;
}
.cardimg img{
    height: 100px;
    width: 100px;
    margin: 0px auto;
}
.cardimg1 img{
    height: 100px;
    width: 100px;
}
#bgimg2{
    background-image: url(../Images/bank22.jpg);
    background-size:  100% 100%;
    height: auto;
    background-attachment: fixed;
}
.service .card:hover{
    background-color: #eae8e8;
}
.why{
    color: #87838c;
}
.why p{
    font-weight: 400;
}

  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #555;
  }
  
  
nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: #91640F;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background:#91640F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  
  
 
