<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hompark creative houses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    
    <div class="container-fluid   ">

     
      <div class="row">
        <div class=" hero col-12 p-0">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

            <nav class="navbar navbar-expand-lg fixed-top">
              <div class="container">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <a class="navbar-brand" href="#">
                  <img src="image/real03.png" alt="Logo" width="150" height="40" class="d-inline-block align-text-top">
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                      <a class="nav-link active text-light fs-4 d-none d-lg-block" aria-current="page" href="#"><b>+380(98)298-59-73 </b><i class="bi bi-phone"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-4 d-none d-lg-block" href="#"><b>EN</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-4 d-none d-lg-block" href="#"><b>RU</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-4 d-none d-lg-block" href="#"><div class="vr" style="width: 3px; height: 40px; background-color: white;"></div></a>
                    </li>
                    <li class="nav-item pt-1 d-none d-lg-block">
                      <i class="bi bi-list fs-3"></i> 
                      <!-- <a class="nav-link disabled">Disabled</a>-->
                     </li>
                  </ul>
                </div>
              </div>
            </nav>
            
            

            <nav class=" navbar navbar-expand-lg fixed-top pt-5 " >
              <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="black collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto pt-5">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light">START</a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="btn  dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          HOMEPARK
                        </a>
                      
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#">Zaga Construction </a></li>
                          <li><a class="dropdown-item" href="#">About Hompark</a></li>
                          <li><a class="dropdown-item" href="#">Hompark Blocks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="btn  dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PAGES
                        </a>
                      
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#">Sales Offices</a></li>
                          <li><a class="dropdown-item" href="#">  Press Releases</a></li>
                          <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Intro Video</a></li>
                          <li><a class="dropdown-item" href="#">Certificateso</a></li>
                          <li><a class="dropdown-item" href="#">FAQ</a></li>
                          <li><a class="dropdown-item" href="#">Sales Team</a></li>
                          <li><a class="dropdown-item" href="#">404 Error</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                    <a class="btn  dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  APARTMENTS
                    </a>
                  
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="#">1 Room 47m² </a></li>
                      <li><a class="dropdown-item" href="#">  2 Rooms 65m²</a></li>
                      <li><a class="dropdown-item" href="#">3 Rooms 90m²</a></li>
                      <li><a class="dropdown-item" href="#">4 Room 110m²</a></li>
                    </ul>
                  </li>
                    
                    <li class="nav-item">
                      <a class="nav-link text-light">FACILITIES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light">NEWS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

           


            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active ">
                <img src="./image/real08.jpg" class="d-block img-fluid" alt="..." style="background-image:linear-gradient(to bottom ,rgba(0,0,0,0.4),rgba(0,0,0,0.6))">
                <div data-aos="fade-up" data-aos-duration="3000"  class=" carousel-caption  d-md-block  ">
                  <h1 class=" fw-bold">Oxome Premium Flats</h1>
                  <p><b>Provide a descent level of comfort</b></p>
                  <button class="shadow"><h6><b>GET A CONSULTATION</b></h6></button>
                </div>
              </div>
              <div class="carousel-item " >
                <img src="./image/real10.jpg" class="d-block img-fluid" alt="..." style="background-image:linear-gradient(to bottom ,rgba(0,0,0,0.4),rgba(0,0,0,0.6))">
                <div class="carousel-caption  d-md-block">
                  <h1 class=" fw-bold">Homepark  Residences</h1>
                  <p><b>We build your dream house</b></p>
                  <button><h6><b>GET A CONSULTATION</b></h6></button>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./image/real12.jpg" class="d-block img-fluid " alt="..." style="background-image:linear-gradient(to bottom ,rgba(0,0,0,0.4),rgba(0,0,0,0.6))">
                <div class="carousel-caption  d-md-block">
                  <h1 class=" fw-bold">Udfort Residences</h1>
                  <p><b>Living Spaces in Pecherska - Kiev</b></p>
                  <button class="shadow"><h6><b>GET A CONSULTATION</b></h6></button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div><!--ennd of hero-->

      <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
              <div class="bg-image pt-5 " style="background-image: url(./image/real14.png); background-size: 100% 100%; background-color: #EBCFA7;">
                <img src="./image/real15.jpg " class="img-fluid " alt="image not found">
              </div>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center ">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);"><b>01</b></span>
                <h3  class="p-3"><span>Pozniaky</span> Construction LLC</h3>
                <h2 class="p-3"><b>Living spaces for creative peoples</b></h2>
                <p class="p-3">The smaller male cones release pollen, which fertilizes the female</p>
                <div class="d-flex">
                  <img src="./image/real16.png" alt="">  
                <p class="p-3"><b>See our project</b></p>
            </div>
            </div>
            </div>
        </div>
     </div> <!--end of 01-->

     <div class=" container py-5">
     <div data-aos="fade-up" data-aos-duration="3000" class=" table row py-5">
      <div  class="col-6 col-md-6 col-lg-2">
        <img src="./image/real17.jpg " class="img-fluid" alt="image not found" >
        
    </div>
    <div class="col-6 col-md-6 col-lg-2">
        <img src="./image/real18.jpg" class="img-fluid" alt="image not found">
    </div>
    <div class="col-6 col-md-6 col-lg-2">
        <img src="./image/real19.jpg" class="img-fluid" alt="image not found">
    </div>
    <div class="col-6 col-md-6 col-lg-2">
        <img src="./image/real20.jpg"  class="img-fluid" alt="image not found">
    </div>
    <div class="col-6 col-md-6 col-lg-2">
        <img src="./image/real21.jpg" class="img-fluid" alt="image not found">
    </div>
    <div class="col-6 col-md-6 col-lg-2">
        <img src="./image/real22.jpg" class="img-fluid" alt="image not found">
    </div>
     </div>
    </div> <!--end of table-->


    <div style="background-color: #f9f9f9;">
    <div data-aos="fade-up" data-aos-duration="3000"class="container text-center py-5 p-0" >
      <div class="col-12 p-0">
        <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);"><b>02</b></span>
    </div>
    <div class="col-12">
        <h3><b><span>Homepark</span> Property</b></h3>
    </div>
    <div class="col-12">
        <h2><b>Decorated Flats in Pozniaky - Kiev</b></h2>
    </div>
      <div class=" flat row row-cols-1 row-cols-lg-5 g-2 g-lg-3 py-5">
        <div class="col ">
          <div class="p-3">
          <div class=" near card rounded-0 border-0 h-100" >
              <div class="mx-auto py-4"><img src="./image/real23.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <p class="card-text">Near to Subway</p>
                <h2><span class="fs-1 counter"> 28 </span><span>  <small>min</small></span> </h2>
                <!-- <h2><span class="counter"> 1590 </span><span>+</span></h2> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="p-3 ">
          <div class=" near card  rounded-0 border-0 h-100"  >
              <div class="mx-auto py-4"><img src="./image/real24.png" class="card-img-top" alt="..." ></div>
              <div class="card-body">
                <p class="card-text">Spaces in Pozniaky.</p>
                <h2><span class="fs-1 counter"> 32 </span><span>  <small>+</small></span> </h2>
              </div>
            </div>
        </div>
      </div>
        <div class="col">
          <div class="p-3">
          <div class=" near card  rounded-0 border-0 h-100" >
              <div class="mx-auto py-4"><img src="./image/real25.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <p class="card-text">Key Delivery</p>
                <h2><span class="fs-1 counter"> 25 </span><span>  <small>%</small></span> </h2>
              </div>
            </div>
        </div>
      </div>
        <div class="col">
          <div class="p-3">
          <div class=" near card  rounded-0 border-0 h-100" >
              <div class="mx-auto py-4"><img src="./image/real26.png" class="card-img-top img-fluid" alt="..."></div>
              <div class="card-body">
                <p class="card-text">Clean & neat Structure</p>
                <h2><span class="fs-1 counter"> 3 </span><span>  <small>years</small></span> </h2>
              </div>
            </div>
        </div>
      </div>
        <div class="col">
          <div class="p-3">
          <div class=" near card  rounded-0 border-0 h-100" >
              <div class="mx-auto py-4"><img src="./image/real27.png" class="card-img-top img-fluid" alt="..."></div>
              <div class="card-body">
                <p class="card-text">Size of flat</p>
                <h2><span class="fs-1 counter"> 89 </span><span>  <small>m <sup>2</sup></small></span> </h2>
              </div>
            </div>
        </div>
      </div>
      </div>
    </div>
    </div> <!-- 02 end of Homepark-->

    <div class="container py-5">
      <div data-aos="fade-up" data-aos-duration="3000" class="row">
          <div class="col-12 col-lg-6">
              <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);">03</span>
                  <h3><span>Property</span> Inner Gallery</h3>
                  <h2><b>Lux Living Spaces in Pozniaky - Kiev</b></h2>
                  <a href="#" class="text-dark">SEE ALL GALLERY</a> 
          </div>
          <div class="col-12 col-lg-6">
              <div class=" inner row mt-4" >
                  <div class="col-12 col-md-4 mt-5">
                      <img src="image/real05.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-12 col-md-4  mt-5">
                      <div class="gallery"><img src="image/real04.jpg" class="img-fluid " alt=""></div>
                  </div>
                  <div class="col-12 col-md-4 mt-5">
                      <img src="image/real06.jpg" class="img-fluid  "alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>  <!--03-->

  <div class="container py-5">
    <div class="row py-5">
        <div class="col-12 col-lg-6">
          <div class="bg-img" style="background-image: url(./image/real14.png); background-size: 100% 100%; background-color: #EBCFA7; ">
            <div ><img src="./image/real28.jpg"  class= "img-fluid "width="500px" height="500px" alt="image not found"></div>
        </div>
      </div>
        <div class="col-12 col-lg-6 ps-4 d-flex align-items-center">

            <div data-aos="fade-up"data-aos-duration="3000">
               <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);"> 04</span>
                <h3><span>Pozniaky</span> Construction LLC</h3>
                <h2><b>Living spaces for creative peoples</b></h2>
                <p>The smaller male cones release pollen, which fertilizes the female</p>
            
            <div class="d-flex py-3">
                <img src="./image/real29.jpg" alt="" class="img-fluid">
                <img src="./image/real30.jpg" class="  img-fluid ps-4" width="120px"alt="" >
            </div>
            <div class="d-flex align-items-center py-3">
                <img src="./image/real31.png" class="img-fluid" alt="" style="width: 50px; height: 50px;">
                <a href="#" class="ps-4 text-decoration-none">Living Space Calculator</a>
            </div>
        </div>
        </div>
    </div>
</div>  <!--04 Pozniaky Construction -->

<div class="container py-5">
  <div class="row py-5">
  <div  data-aos="fade-up"data-aos-duration="3000" class="col-12 col-lg-6 text-start ">
    <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);"><b>05</b></span>
            <h3  class="p-3"><span>Homepark</span> living spaces</h3>
            <h2 class="p-3"><b>Decorated Flats in Pozniaky - Kiev</b></h2>
            <p class="p-3">We are waiting for you in our sales office for having all these opportunities with affordable prices and appropriate payment opportunities..</p>
              <div class="ps-3"> 
              <p>Total area  :   680 metre square</p>
             <p> Total Floor  :	  24 Floor</p>
              <p>Parking Lot  :   5 Large</p>
              <p>Social Area  : 	 860 m²</p>
            </div>
  </div>
  <div class="col-12 col-lg-6">
    <img src="./image/real32.jpg" alt="image not found" class="img-fluid">
  </div>
</div>
</div>  <!--05 Homepark living spaces-->

<div class="container-fluid p-0">
  <div class="row">
    <div  class="bg-image" style="background-image: url(./image/real35.jpg); background-size: 100% 100%; height: auto;">
      <div data-aos="fade-up"data-aos-duration="3000" class="col-12 col-lg-4">
        <div style="background-color: #ebc898; height: 550px;  margin-top: 100px ;"  class="p-4">
        <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);"><b>06</b></span>
            <h3  class="p-3">Homepark living spaces</h3>
            <h2 class="p-3"><b>Are you interested to Homepark</b></h2>
            <p class="p-3">The sun collectors, shall provide the electricity of the social areas of the site and shall do its part for protecting the environment.</p>
            <a href="#" class="text-bg-dark p-3 text-decoration-none m-3">SCHEDULE A VISIT</a>
          </div>
      </div>
    </div>
  </div>
</div>  <!--end of 06-->

<div class="container py-5">
  <div data-aos="fade-up" data-aos-duration="3000" class="row py-5">
    <div class="col-12 ">
      <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);">07</span>
    </div>
    <div class="col-12">
      <h3><span>Homepark</span> Recent News</h3>
    </div>
    <div class="col-12">
      <small> SMALLER MALE CONES </small>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card m-3 shadow rounded-0 border-0 h-100 " >
          <img src="./image/real36.jpg" class="img-fluid " alt="..." >
          <div class="card-body">
            <small class="card-text text-secondary">March 17, 2020</small>
            <p class="card-text fs-5 fw-bold">Henry C. Turner Prize for Innovation in Construction Company.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card m-3 shadow rounded-0 border-0 h-100 " >
          <img src="./image/real37.jpg" class="img-fluid " alt="...">
          <div class="card-body">
            <small class="card-text text-secondary" >March 17, 2020</small>
            <p class="card-text fs-5"><b>The Center for Construction Research and Training to Receive 2020 Award</b></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card m-3 shadow rounded-0 border-0 h-100 " >
          <img src="./image/real38.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <small class="card-text text-secondary" >March 17, 2020</small>
            <p class="card-text fs-5"><b>50th Anniversary of the Turner School of Construction Management.</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  <!--end of 07-->

<div class="container-fluid p-0">
  <div class="row">
    <div class=" news bg-img " style="background:linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.6)) ,url(https://images.pexels.com/photos/8293700/pexels-photo-8293700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);background-size: 100% 100%; height: auto; background-attachment: fixed; ">
    <div class="container ">
    <div data-aos="fade-up" data-aos-duration="3000" class=" row py-5 text-light  ">
    <div class="col-12 ">
      <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);">08</span>
    </div>
    <div class="col-12 ">
      <h3><span>Homepark</span> Recent News</h3>
    </div>
    <div class="col-12 ">
      <h2><b>Are you interested to Homepark</b></h2>
    </div>
  </div>
</div>
    <div class="container text-center">
      <div data-aos="fade-up"
data-aos-duration="3000" class="row row-cols-2 row-cols-lg-5 g-2  g-lg-5 text-light pb-5">
        <div class="col" >
          <div class=" border border-light p-2 " >
            <span><img src="./image/real39.png" class="img-fluid  text-light" alt="..." width="70px"></span><span class="ps-3 text-light">Water tap</span>
           
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real40.png" class="img-fluid text-light " alt="..." width="70px"></span><span class="ps-3 text-light">Furniture</span>
          
            
          </div> 
        </div>
        <div class="col">
          <div class=" border border-light p-2 " >
            <span><img src="./image/real41.png" class="img-fluid  text-light" alt="..." width="80px"></span><span class="ps-3 text-light">Electricity</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real42.png" class="img-fluid  text-light" alt="..." width="100px"></span><span class="ps-3 text-light">Wood</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real43.png" class="img-fluid  " alt="..." width="70px"></span><span class="ps-3 text-light">Ceramics</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real44.png" class="img-fluid  " alt="..." width="70px"></span><span class="ps-3 text-light">Pipilines</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real45.png" class="img-fluid  " alt="..." width="62px"></span><span class="ps-3 text-light">Cimento</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real46.png" class="img-fluid  " alt="..." width="62px"></span><span class="ps-3 text-light">Hummer</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real11.png" class="img-fluid  " alt="..." width="65px"></span><span class="ps-3 text-light">Digging</span>
          
          </div>
        </div>
        <div class="col">
          <div class=" border border-light p-2" >
            <span><img src="./image/real09.png" class="img-fluid  " alt="..." width="65px"></span><span class="ps-3 text-light">Raiser</span>
          </div>
          </div>
      </div>
    </div>
    </div>
  </div>
</div>  <!--end of 08-->

<div class="container py-5 ">
  <div data-aos="fade-up"data-aos-duration="3000" class=" foot row row-cols-2  row-cols-lg-5 g-1 g-lg-3 py-5 ">
    <div class=" col text-start">
      <div class="p-3 ">
        <span class="p-3 fs-3 fw-bold" style="color: rgb(174, 163, 163);">09</span>
        <h3><span>Property</span> Certificates</h3>
        <small>SMALLER MALE CONES</small>
      </div>
    </div>
    <div class="col  border-none text-start">
      <div class="p-3   bg-light" >
        <img src="./image/real51.png"  width="200px" class="img-fluid" height="280px" alt="image not found">
      </div>
    </div>
    <div class="col border-none">
      <div class="p-3 bg-light ">
        <img src="./image/real49.png" class="img-fluid" width="200px" alt="image not found">
      </div>
    </div>
    <div class="col text-end">
      <div class="p-3 bg-light ">
        <img src="./image/real50.png" class="img-fluid" width="200px" alt="image not found">
      </div>
    </div>
    <div class="col text-end">
      <div class="p-3 bg-light">
        <img src="./image/real51.png"  class="img-fluid"image not found width="200px"alt="image not found">
      </div>
    </div>
  </div>
</div>  <!--end of 09 certificate-->

<div class=" bg-dark ">
  <div class="container  bg-dark py-5 my-5 position-relative">
    <div data-aos="fade-up"data-aos-duration="3000" class="  row p-3 py-5 my-5">
      <div class="col-12 col-lg-3">
        <img src="./image/real55.png" alt="" width="150px">
        <p class="text-light">By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>
      </div>
      <div class=" foot col-12 col-lg-3 text-start ps-5">
        <a href="#" class="text-decoration-none text-light">Homepark</a><br>
        <a href="#" class="text-decoration-none text-light">Appartments</a><br>
        <a href="#" class="text-decoration-none text-light">Facilities</a><br>
        <a href="#" class="text-decoration-none text-light">News</a><br>
        <a href="#" class="text-decoration-none text-light">Contact</a>
      </div>
      <div class="foot col-12 col-lg-3 ">
        <a href="#" class="text-decoration-none text-light lh-1">Suites</a><br>
        <a href="#" class="text-decoration-none text-light">Appartments</a><br>
        <a href="#" class="text-decoration-none text-light">Villas and houses</a><br>
        <a href="#" class="text-decoration-none text-light">Butique room</a><br>
        <a href="#" class="text-decoration-none text-light">Buildings</a> <br><br>
      </div>
      <div class="col-12 col-lg-3 text-light">
        <h5>CALL CENTER</h5>
        <h4><b>+380(98)298-59-73</b></h4>
        <a href="#" class="text-decoration-none text-light">hello@homepark.com.ua</a><br>
        <div class=" face d-flex ">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-google"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
    
      <div class="col-12 py-5">
        <hr class="text-light">
      </div>
      <div class="col-12 text-light text-center  border-top py-5">
        <p >All rights reserved .Site created by Vaishnavi.</p>
      </div>
      </div>
      <div class="container position-absolute top-0 start-50 translate-middle py-4 " style="background-color: #9f8054;">
        <div data-aos="fade-up"data-aos-duration="3000" class="row text-light">
          <div class="col-12 col-md-4 ">
           <div class=" d-flex border-0">
                <span><img src="./image/real52.png" class="img-fluid rounded-start" alt="..." width="90px"></span><span class="ps-5 text-light">Kyiv | G. Stalingrada Avenue, 6
                  Vilnius | Antakalnio St. 17</span>
              </div>
          </div>
          
              <div class="col-12 col-md-4 ">
                <div class=" d-flex  border-0">
                  <span><img src="./image/real53.png" class="img-fluid rounded-start" alt="..." width="90px"></span><span class="ps-5 text-light">Monday to Friday 09:00 to 18:30
                    Saturday we work until 15:30</span>
                </div>
                </div>
           
              <div class="col-12 col-md-4">
                <div class=" d-flex  border-0">
                <span><img src="./image/real54.png" class="img-fluid rounded-start" alt="..." width="90px"></span><span class="ps-5 text-light">Boryssa Himry 124 B Block Pozniaky Kiev Oblast – Ukraine</span>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    </div>  <!--end of main container-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $(function () {
          $('.counter').counterUp({
              delay: 10,
              time: 2000
          });
      });
  </script>
  <script>
    $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".black").css("background" , "#EBCFA7");
	  }

	  else{
		  $(".black").css("background" , "rgba(0, 0, 0, 0)");  	
	  }
  })
})
  </script>
  <script>
    AOS.init();
  </script>
  </body>
</html>