    .root{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        --bs-brown: #911439;
    }
    .snip1135 li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        padding: 0;
      }
      .snip1135 a {
        padding: 0.5em 0;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        letter-spacing: 1px;
        text-decoration: none;
      }
      .snip1135 a:before,
      .snip1135 a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1135 a:before {
        bottom: 0;
        display: block;
        height: 3px;
        width: 0%;
        content: "";
        background-color: #911439;
      }
      .snip1135 a:after {
        left: 0;
        top: 0;
        padding: 0.5em 0;
        position: absolute;
        content: attr(data-hover);
        color: #ffffff;
        white-space: nowrap;
        max-width: 0%;
        overflow: hidden;
      }
      .snip1135 a:hover:before,
      .snip1135 .current a:before {
        opacity: 1;
        width: 100%;
      }
      .snip1135 a:hover:after,
      .snip1135 .current a:after {
        max-width: 100%;
      }
      
      
    
    h1,h2,h3{
        font-family: "Playfair display",serif;
    }
    h2{
        font-size: 50px;
    }
    h5{
        color: #911439;
    }
    button{
        background-color: #911439;
        color: #ffffff;
        border: none;
    }
    button:hover{
        background-color: #252525;
    }

    .nail{
        position: relative;
    }
    .hero{
        position: absolute;
        top: 100px;
         left: 30px; 
    }
    .salon{
        text-align: center;
        border: none;
        /* border-color: #ffe0db; */
    }
    .salon img{
        color: #ffe0db;
    }
    .home ul li{
        padding-left: 17px;
    }
    .icon li i{
        padding-left: 150px;
    }
    .experience .flower{
        margin-left: 330px;
        position: sticky;
    }
    .services .card{
        margin: 20px;
    }
    .services .card-text{
        font-size: 22px;
    }
    nav a:hover{
        color: #911439;
    }
    .intro-video-bg {
        background: url(../image/Naon21.jpg),linear-gradient(to bottom,rgba(0,0,0,0.9),rgba(0,0,0,0.8));
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 150px 0;
        text-align: center;
        border-radius: 5px;
        position: relative;
        z-index: 1;
       opacity: 0.9;
    }
    .color1{
        font-size: 28px;
    }
    .cards{
        margin: 80px 50px 0px 50px;
        padding: 10px;
    }
    .cards .card-body{
        padding-top: 80px;
    }
    .pricing-item h2{
        font-size: 22px;
        color: #911439;
    }
    .pricing-item h3,p{
        font-size: 16px;
    }
    .shaw{
        margin: 20px;
    }
    .staff i , .fames i{
        font-size: 20px;
        padding: 20px;
        color: #911439;
        border-radius: 100%;
        background-color: #ffffff;
    }
    .contact i{
        font-size: 20px;
        padding: 20px;
        color: #911439;
        
       
    }
    .staff .card{
        margin: 0px 30px;
    }
    .staff i:hover{
        background-color: #911439;
        color: #ffffff;
        
    }
    .form-group input{
        margin: 10px 0px 20px 0px;
       
    }
    .book-shape1 img{
        margin-top: -220px;
        margin-left: -400px;
    }
    .foot{
        color: #911439;
    }
    @media only screen and (min-width: 768px) {
        .experience{
            text-align: center;
        }
        .beauty h2{
            font-size: 28px;
        }
        .girl{
            margin-top: -200px;
            border-color: #911439;
        }
        .book-img-two {
            text-align: center;
        }
       
    }
   
    @media only screen and (min-width: 992px) {
        
        .beauty {
            margin-top: 100px;
        }
        .salon  {
            padding-top: 90px;
            padding-left: 0;
        }
        .four{
            position: relative;
        }
        .two img{
            position: absolute;
            top: 120px;
            right: 230px;
            -webkit-animation:glides 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes glides  {
           from {
            top: 120px;
            right: 230px;
           }
           
           to {
            top: 120px;
            right: 260px;
           }
        
        }
        .three img{
            position: absolute;
            top: 390px;
            right: 10px;
            -webkit-animation:glide 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes glide  {
           from {
            top: 390px;
            right: 60px;
           }
           
           to {
            top: 410px;
            right: 60px;
           }
        
        }
        
        .rock img{
            position: absolute;
            top: 300px;
            right: 450px;
            -webkit-animation:glid 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes glid  {
           from {
            top: 300px;
            right: 450px;
           }
           
           to {
            top: 360px;
            right: 450px;
           }
        
        }
        .girl {
            margin-top: 0px;
            position: relative;
        }
        .roots img{
            position: absolute;
            top: 2000px;
            right: 0px;
            -webkit-animation:root 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes root  {
           from {
            top: 2020px;
            right: 0px;
           }
           to {
            top: 1980px;
            right: 0px;
           }
        }
        .root img{
            position: absolute;
            top: 1300px;
            right: 1270px;
            -webkit-animation:roo 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes roo  {
           from {
            top: 1300px;
            right: 1270px;
           }
           to {
            top: 1320px;
            right: 1270px;
           }
        }
        .flow img{
           
            position: absolute;
            top: 1300px;
            right: 800px;
            -webkit-animation:rootss 3s ease-in-out alternate infinite;
        }
        
        @-webkit-keyframes rootss  {
           from {
            top: 1300px;
            right: 800px;
           }
           
           to {
            top: 1350px;
            right: 800px;
           }
        
        }


        

    }
    @media only screen and (min-width: 1200px) {
        .beauty h2{
            font-size: 45px;
        }
        h2{
            font-size: 60px;
        }
    }

     

