 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <!-- <link rel="stylesheet" href="./js/mixitup.min.js"> -->
    <title>Vaishnavi Lawand</title>
</head>
<body>
    <header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">Vaishnavi</a>

        <div class="nav__menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class='bx bx-user'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class='bx bx-home-alt-2' ></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#education" class="nav__link">
                        <i class='bx bx-book'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#skill" class="nav__link">
                        <i class='bx bx-book-reader'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#work" class="nav__link">
                        <i class='bx bx-briefcase' ></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class='bx bx-message-rounded-dots'></i>
                    </a>
                </li>

            </ul>

        </div>

        <!-- Theme change Button -->

        <i class='bx bx-moon change-theme'  id="theme-button"></i>
    </nav>

    </header>

    <!-- Main -->
    <main class="main">

        <!-- home -->

        <section class="home section" id="home">
              
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello I'm</span>
                    <h1 class="home__name">Vaishnavi Lawand</h1>
                    <h3 class="home__education">Full Stack Java Developer</h3>
                    

                    <div class="home__buttons">
                        <a download="" href="./CV/Resume Vaishnavi_lawand (1).pdf" class="button button--ghost">
                            Download CV
                        </a>

                        <a href="#about" class="button">About me</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="image/My project (3).png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/vaishnavi-lawand-073101249/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://www.instagram.com/_vaishnavi_lawand" target="_blank" class="home__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    
                </div>
                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse' ></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>

            </div>

        </section>

        <!--about -->
        <section class="about section " id="about">
            <span class="section__subtitle">My intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="image/about.jpeg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        I am a passionate and ambitious full-stack Java developer, eager to kickstart my career in the field of software development. With a solid foundation in Java programming and a strong desire to learn and grow.
                         I have honed my skills in Java programming, utilizing frameworks like Spring and Hibernate to build efficient and reliable server-side applications. I have also worked extensively with JavaScript, HTML, and CSS to create intuitive and user-friendly interfaces that enhance the overall user experience.
                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>

        </section>
        
        <!-- Education -->

        <section  class="education section" id="education">
            <span class="section__subtitle">My abilities </span>
            <h2 class="section__title">Education</h2>
           

            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3 class="title">Java Full Stack Web Developer Course</h3>
                        <p class="description">
                            
                            Envision Compurter Training Institute Pune.
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="title">Bachelor Of Computer Science</h3>
                        <p class="description">
                            CGPA:9.49 <br>
                            Sadguru Gadage Maharaj college karad
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-year">2019</div>
                        <h3 class="title">Higher Secondary School Certificate</h3>
                        <p class="description">
                            62% <br>
                            Shahajiraje Mahavidyalaya Khatav.
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-year">2017</div>
                        <h3 class="title">Secondary School Certificate.</h3>
                        <p class="description">
                            90.60% <br>
                            Shree Hanumangiri Highschool Pusegaon.
                        </p>
                    </a>
                </div>
            </div>

        </section>

        <!-- Skill -->
        <section class="skill section " id="skill">
            <span class="section__subtitle">My abilities </span>
            <h2 class="section__title">About Me</h2>
            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend Developer</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">80%</span>
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">80%</span>

                                        
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap </h3>
                                        <span class="skills__level">80%</span>

                                       
                                   
                                </div>
                            </div>

                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">60%</span>

                                        
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name"> JQuery</h3>
                                        <span class="skills__level">50%</span>

                                        
                                   
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">React</h3>
                                        <span class="skills__level">50%</span>

                                        
                                   
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Backend Developer</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Java</h3>
                                        <span class="skills__level">80%</span>
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Spring boot</h3>
                                        <span class="skills__level">60%</span>

                                        
                                    
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name"> Hibernate </h3>
                                        <span class="skills__level">60%</span>

                                       
                                   
                                </div>
                            </div>

                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Mysql</h3>
                                        <span class="skills__level">80%</span>

                                        
                                    
                                </div>
                            </div>

                           

                        </div>

                    </div>
                </div>


            </div>
        </section>

        <!-- work -->

        <section class="work section " id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class="work__item" data-filter=".html">Html,Css</span>
                <span class="work__item" data-filter=".bootstrap">Bootstrap</span>
                <!-- <span class="work__item" data-filter="ava" >Java</span> -->
            </div>

          <div class="work__container container grid">
            <div class="work__card mix html ">
                <img src="image/techology.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Technology/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>

            <div class="work__card mix html">
                <img src="image/Food.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Food/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>

            <div class="work__card mix bootstrap">
                <img src="image/Naon.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Naon/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>

            <div class="work__card mix bootstrap">
                <img src="image/Homepark.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Homepark creative Houses/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>

            <div class="work__card mix bootstrap">
                <img src="image/Car.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Ripara Auto repair and Car/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>
            
            <div class="work__card mix bootstrap">
                <img src="image/fundasto.png" alt="" class="work__img">

                <h3 class="work__title"></h3>

                <a href="projects/Fundsto/index.html" class="work__button">
                    Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                </a>
            </div>
    </div>

        </section>

        <!-- contact me -->

        <section class="contact section " id="contact">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact Me</h2>

           <div class="contact_container container grid">
            <div class="contact__content">
                <h3 class="contact__title">Talk to me</h3>

                <div class="conntact__info">
                    <div class="contact__card">
                        <i class='bx bx-mail-send' ></i> 
                        <h3 class="contact__card-title">Email</h3>
                        <span class="contact__card-data">vaishnavilawand1012@gmail.com</span>
                        <a href="mailto:vaishnavilawand1012@gmail.com" target="_blank" class="contact__button">
                            Write Me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                    </div>

                    <div class="contact__card">
                        <i class='bx bx-phone'></i>
                        <h3 class="contact__card-title">Mobile No</h3>
                        <span class="contact__card-data"> + 9067533035</span>
                        <a href="tel:+9067533036" target="_blank" class="contact__button">
                            Write Me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                    </div>

                    <div class="contact__card">
                        <i class='bx bx-current-location' ></i>
                        <h3 class="contact__card-title">Address</h3>
                        <span class="contact__card-data">Current Address  : </b>Swargate Pune, 411002.</span>
                    </div>
                </div>
            </div>


           </div>
        </section>

         <!-- Footer -->
         <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Vaishnavi</h1>
                
                <ul class="footer__list">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#education" class="footer__link">Education</a>
                    </li>
                    <li>
                        <a href="skill" class="footer__link">Skill</a>
                    </li>
                </ul>

                
                
            </div>
         </footer>

         <!-- Scrollreveal -->
         <script src="./js/raw.githubusercontent.com_jlmakes_scrollreveal_master_dist_scrollreveal.min.js"></script>

        <!-- Mixitup filter -->

        <script src="js/mixitup.min.js"></script>
        <script src="./js/main.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    

    <script >
        
        var mixer = mixitup('.work__container');
        var mixer = mixitup(containerEl);
        var mixer = mixitup(containerEl, {
    selectors: {
        target: '.blog-item'
    },
    animation: {
        duration: 300
    }
});
</script>

<!-- <script>
const linkWork=document.querySelectorAll('.work__item')

 function activeWork(){
    linkWork.forEach(l=> l.classList.remove('active-work'))
    this.classList.add('active-work')
 }
 linkWork.forEach(l=> l.addEventListener('click' ,activeWork ))
</script> -->
    
    <!-- <script>
        const sections = document.querySelectorAll('section[id]')
    
    const scrollActive = () =>{
          const scrollY = window.pageYOffset
    
        sections.forEach(current =>{
            const sectionHeight = current.offsetHeight,
                  sectionTop = current.offsetTop - 58,
                  sectionId = current.getAttribute('id'),
                  sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')
    
            if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
                sectionsClass.classList.add('active-link')
            }else{
                sectionsClass.classList.remove('active-link')
            }                                                    
        })
    }
    </script> -->


    </main>

   

</body>
</html>