<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Shojumaru&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="button">
            <button>Search</button>
            <i class="fas fa-bars"></i>
        </div>  <!--end of button-->
        </header>
        <main>
            <div class="herosection">
                <div data-aos="zoom-in"data-aos-duration="2000" class="robot">
                <h1>Robots Are The Future</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>  <!--end of robot-->
            <div class="technology">
                <div class="tech">
                <h3>TECHNOLOGY NEWS</h3>
                <h2>Human-robot</h2>
                <p>In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations</p>
            </div>
                <div class="rob">
                <img  data-aos="zoom-in"data-aos-duration="2000" src="./image/robot001.jpg" alt="Image Not found">
            </div>
            </div>  <!--end of technology-->
            <div class="future">
                <div class="fut">
                    <div class="worker">
                <h2>FUTURE OF WORK</h2>
                <p>While much of the discourse around AI and automation has been concerned with the looming threat to the workforce.. </p>
                </div>  <!--end of worker-->
                <div class="line"> 
                    <img src="https://images.unsplash.com/photo-1593376853899-fbb47a057fa0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80" alt="Image Not Found">
                 </div>  <!--end of line-->
                </div>   <!--end of fut-->
                <div class="all">
                <div class="r">
                <img data-aos="flip-up"data-aos-duration="2000" src="./image/2.jpg" alt="Image Not Found">
                <img src="./image/fe2467310eefa5fc864cd6ab8ce88531.jpg" alt="Image Not Found">
            </div>
            <div class="s">
                <img data-aos="flip-up" data-aos-duration="2000"src="./image/Untitled4.jpg" alt="Image Not Found">
            <!-- </div>  end of fut -->
                
                 <img data-aos="flip-up"data-aos-duration="2000"src="./image/1.jpg" alt="Image Not Found">
                </div>
                <div class="t">
                 <img data-aos="flip-up"data-aos-duration="2000"src="./image/technology_default_2.jpg" alt="Image Not Found">
                 <img data-aos="flip-up"data-aos-duration="2000"src="./image/Untitled5.jpg" alt="Image Not Found">  
                </div>  <!--end pf t-->
            </div>
            
            </div>  <!--end of future-->
            <div class="ces">
                <div class="ce">
                <div class="cesc">
                <div class="ces2019">The robots of CES 2019</div>
               <img  data-aos="zoom-in"data-aos-duration="2000" src="./image/z.jpg" alt="Image Not Found">
            </div>  <!--end of cesc-->
               <div class="hit">
               <img  data-aos="zoom-in"data-aos-duration="2000"src="./image/636e31a208d5ea88d839b88b582e2a46.jpg" alt="Image Not Found">
               <p>Hitting the show floor at CES can be something of a challenge. There are so many choices, it’s almost impossible to figure out where to even start. So this year, I got to narrow my focus to just one area — robotics — and it made my job a lot easier. Or it should have. Turns out, there are so many choices in the field of robotics, I was back where I started.</p>
            </div>
        </div>  <!--end of ce-->
               <button><h4>LEARN MORE</h4></button>
            </div>  <!--end of ces--> 
            <div class="robotics">
                <div class="robotization">
                    <img src="https://i0.wp.com/ziainfotech.com/wp-content/uploads/2021/09/it-solutions-for-manufacturing-industry-icon-white.png?fit=512%2C512&ssl=1" alt="Image Not Found">
                    <h2>Robotization</h2>
                    <p>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="engineering">
                    <img src="./image/int-removebg-preview.png" alt="Image Not Found">
                    <h2>Engineering</h2>
                    <p>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>  <!--end of engineering-->
            <div class="industry">
                <img src="./image/transparent-mass-production-icon-shipping-and-delivery-icon-fa-5dcb3b2067d662.9231254115736000324253-removebg-preview.png" alt="Image Not Found">
                <h2>Industry</h2>
                <p>When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div> <!--end of industry-->
            </div>  <!--end of robotics-->
            <div class="trends">
                <h2>Technology Trends</h2>
                <p>Maximum flexibility in production. Relief of employees by performing ergonomically unfavorable work steps that could not previously be automated</p>
                <div class="z">
                <img data-aos="zoom-in"data-aos-duration="2000" src="./image/Untitled2.jpg" alt="Image Not Found">
                <img data-aos="zoom-in"data-aos-duration="2000"src="./image/2.jpg" alt="Image Not Found">
                <img data-aos="zoom-in"data-aos-duration="2000"src="./image/robotsdos620x349.jpg" alt="Image Not Found">
            </div>  <!--end of z-->
            </div> <!--end of trends-->
            <div class="bezo">
                <img src="./image/com-removebg-preview.png" alt="Image Not Found">
            <div class="div1"></div>
            <div class="jeff">
                <p>We need to know what the resources of the moon are. We have great evidence now because of different kinds of radar and spectroscopic analysis that people have been able to do. But we really do need to go visit there, and we can do that with a robot craft without any problem.</p> 
                <h5><i>Jeff Bezos</i></h5>
            </div> <!--end of jeff-->
        </div>  <!--end of bezo-->
            <div class="artificial">
                <div class="art">
                <div class="x"><img  data-aos="zoom-in"data-aos-duration="2000"src="./image/thinkstockphotos511283035100638943large.jpg" alt="image not found"></div>
                <div class="y">
                <h2>Artificial Intelligence Robots And The Future Of Work</h2>
                <p>The number of robots in the world today is approaching 1,000,000, with almost half that number in Japan and just 15% in the US. A couple of decades ago, 90% of robots were used in car manufacturing, typically on assembly lines doing a variety of repetitive tasks. Today only 50% are in automobile plants, with the other half spread out among other factories, and many other industries.</p>
                <button>LEARN MORE</button>
            </div>  <!--end of y-->
            </div>  <!--end of art-->
            </div>  <!--end of artificial-->
            <div class="Ai">
                <div class="m"><img  data-aos="zoom-in"data-aos-duration="2000"src="./image/180521robotfull.jpg" alt="Image Not Found "></div>
                <div class="a">
                <div class="v"></div>
                <h3>AI PERSPECTIVES</h3>
                <h2>Robots and AI</h2>
                <p>How many want to subject themselves to black lung disease and a host of other health problems from that job? This is why coal mining towns are dying out. Young people in these towns are moving on to the brighter job prospects. And technology is taking over what’s left of the mining industry. Green energy is taking over, and with it, a host of new, clean jobs and careers. It’s the march of civilization that will never cease.</p>
                <button>LEARN MORE</button>
            </div>  <!--end of a-->
            </div>
            </div>  <!--end of herosection-->
        </main>
        <footer>
            <div  class="foot">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            <div  class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            </div> <!--end of foot-->
            </footer>
    </div> <!--end of container-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>