<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><!--icon-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container-fluid">

        <div class="row" id="bgimg1">
            <div class="col-12 col-md-11 mx-auto">
                <nav class="navbar navbar-expand-lg py-3 mt-2">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand" href="#">
                        <img src="./Images/fundsto-1.png" class="img-fluid" alt="">
                      </a> -->
                      <a class="navbar-brand" href="#">
                        <img src="./Images/fundsto-1.png" alt="Logo" width="170" height="60" class="d-inline-block align-text-top">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <nav class="shift ms-auto">
                        <ul class="  navbar-nav ms-auto ">
                          <li class="nav-item px-4">
                            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                          </li>
                          <li class="nav-item px-4">
                            <a class="nav-link text-white" href="#">SERVICES</a>
                          </li>
                          <li class="nav-item px-4">
                            <a class="nav-link text-white" href="#">ABOUT</a>
                          </li>
                          <li class="nav-item px-4">
                            <a class="nav-link text-white" href="#">TEAM</a>
                          </li>
                          <li class="nav-item px-4">
                            <a class="nav-link text-white" href="#">APPOACH</a>
                          </li>
                          <li class="nav-item px-4">
                            <a class="nav-link text-white" href="#">CONTACTS</a>
                          </li>
                        </ul>
                        </nav>
                      </div>
                    </div>
                </nav>
                <div class="row pt-5 pb-5">
                  <div class="col-12 col-md-7 col-lg-7 text-start text-white ">
                      <h5>By your side for more than 15 years</h5>
                      <p class="fs-3 py-3">One of the country's top retail banks by deposits and a wholly owned subsidiary of one of the most respected banks in the world.</p>
                      <button type="button" class=" contact btn border rounded-0 px-5 py-3 fw-bold text-white my-5">Contact Us</button>
                    </div>
                    <div class="d-none d-md-block col-md-5 col-lg-5 text-center text-white">
                        
                    </div>
                </div>
            </div>
        </div><!--end of herosection-->

        <div class=" our row py-5" style="background-color: #f3f3f3;">
            <div class="col-12 text-center pt-5">
                <span class="fs-1" style="color:#0e0829;">Our Services</span>
                <p style="color: #87838c;">Whether you are opening your first bank account or have managed a checking account for years, <br> we will provide you with different types of banking services available.</p>
            </div>
            <div class="col-11 mx-auto py-3">
                <div class=" service row">
                  <div class="col-12 col-md-6 col-lg-3 py-2">
                    <div class="card text-center border-0 rounded-0 shadow py-4 cardimg">
                        <img src="./Images/bank06.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <span class="card-title fs-4" style="color:#0e0829;">Individual Banking</span>
                          <p class="card-text py-3" style="color: #87838c;">We offer a variety of services to assist individuals in managing their finances.</p>
                          <a href="#" class="btn  bg-transparent  border-0" style="color: #ae7a43;">Read More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 py-2">
                    <div class="card text-center border-0 rounded-0 shadow py-4 cardimg">
                        <img src="./Images/bank07.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <span class="card-title fs-4" style="color:#0e0829;">Business Banking</span>
                          <p class="card-text py-3" style="color: #87838c;">We offer a variety of services to assist individuals in managing their finances.</p>
                          <a href="#" class="btn bg-transparent  border-0" style="color: #ae7a43;">Read More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 py-2">
                    <div class="card text-center border-0 rounded-0 shadow py-4 cardimg">
                        <img src="./Images/bank08.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <span class="card-title fs-4" style="color:#0e0829;">Digital Banking</span>
                          <p class="card-text py-3" style="color: #87838c;">We offer a variety of services to assist individuals in managing their finances.</p>
                          <a href="#" class="btn  bg-transparent  border-0" style="color: #ae7a43;">Read More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 py-2">
                    <div class="card text-center border-0 rounded-0 shadow py-4 cardimg">
                        <img src="./Images/bank09.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <span class="card-title fs-4">Loans</span>
                          <p class="card-text py-3" style="color: #87838c;">We offer a variety of services to assist individuals in managing their finances.</p>
                          <a href="#" class="btn  bg-transparent  border-0" style="color: #ae7a43;">Read More</a>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
        </div><!--end of Our Services-->

        <div class="row py-5 bg-blue">
            <div class="col-11 mx-auto ">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <p class="fs-2 text-white">We provide high-quality banking services for more than <span class="fw-bold"> 15 years </span></p>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row" style="color: #ae7a43;">
                            <div class="col-12 col-md-6 col-lg-3 text-center  py-3" >
                                <span class="fs-1 counter">193</span><br>
                                <small class="fs-5">Employees</small>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center py-3">
                                <span class=" counter fs-1">70</span><span class="fs-1"> + </span><br>
                                <small class="fs-5">Locations</small>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center py-3">
                                <span class=" counter fs-1">91</span><br>
                                <small  class="fs-5">Awards</small>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center py-3">
                                <span class=" counter fs-1">35</span><span class="fs-1">K +</span><br>
                                <small class="fs-5">Clients</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class=" why row py-5 bg-light">
          <div class="col-12 text-center">
            <span class="fs-1" style="color: #0e0829;">Why Choose Us?</span>
            <p >At our bank your business is not just a transaction, its a relationship.  You arent just an account, <br> you are an individual with unique goals who deserves a tailor-made solution.</p>
          </div>
          <div class="col-12 col-md-11 mx-auto">
            <div class="row gx-4">
              <div class="col-12 col-md-6 col-lg-4 text-center pt-4">
                <div class="card rounded-0 border-0 shadow cardimg py-3">
                  <img src="./Images/bank10.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #0e0829;">Dedicated Consultants</h5>
                    <p class="card-text">We believe that a single point of contact provides for a highly effective engagement to address your financial needs.</p>
                    <a href="#" class="btn  rounded-0  px-5" style="border-color: #ae7a43; color: #0e0829;"> <small> MEET TEAM </small></a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center pt-4">
                <div class="card rounded-0 border-0 shadow cardimg py-3">
                  <img src="./Images/bank11.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #0e0829;">Success Guaranteed</h5>
                    <p class="card-text">We believe that a single point of contact provides for a highly effective engagement to address your financial needs.</p>
                    <a href="#" class="btn  rounded-0  px-5" style="border-color: #ae7a43; color: #0e0829;"> <small> MEET TEAM </small></a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center pt-4">
                <div class="card rounded-0 border-0 shadow cardimg py-3">
                  <img src="./Images/bank12.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #0e0829;">Personal Approach</h5>
                    <p class="card-text">We believe that a single point of contact provides for a highly effective engagement to address your financial needs.</p>
                    <a href="#" class="btn  rounded-0  px-5" style="border-color: #ae7a43; color: #0e0829;"> <small> MEET TEAM </small></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--Why Choose Us?-->

        <div class="row py-5 my-4">
          <div class="col-12 text-center">
            <span class="fs-1" style="color:#0e0829;">Client Testimonials</span>
            <p style="color: #87838c;">Here you can find what clients say about us</p>
          </div>
          <div class="col-12 col-md-11 mx-auto">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 py-4">
                <div class="card cardimg1 border-0">
                  <div class="card-body">
                    
                    <p class="card-text fw-bold text-start" style="font-family: 'Eczar', serif;">“My experience with this bank has been exceptionally good. Everything is always done in a timely manner, and the employees are a joy to work with. I would highly recommend this bank to anyone and everyone. Great people!”</p>
                    <div class="d-flex">
                    <img src="./Images/bank13.jpg" class="card-img rounded-0" alt="...">
                      <span class="p-3">
                        <span class="fs-4">Susan Wilson</span>
                        <br>
                        <small>Customer Client</small>
                      </span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 py-4">
                <div class="card cardimg1 border-0">
                  <div class="card-body">
                    
                    <p class="card-text fw-bold text-start" style="font-family: 'Eczar', serif;">“Through the good years and the bad, this bank has always been there for me ready to help. It is special to walk in and be greeted by name. Even more special to be treated with respect and gratitude.”</p>
                    <div class="d-flex pt-3">
                    <img src="./Images/bank14.jpg" class="card-img rounded-0" alt="...">
                      <span class="p-3">
                        <span class="fs-4">Keith Kim</span>
                        <br>
                        <small>Customer Client</small>
                      </span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 py-4">
                <div class="card cardimg1 border-0">
                  <div class="card-body">
                    
                    <p class="card-text fw-bold text-start" style="font-family: 'Eczar', serif;">“I have been a customer of this bank since before they opened the branch in my city. It is fun to deal with people who know you by name and treat you like family.  I always look forward to stopping in to visit with my friends at the bank.”</p>
                    <div class="d-flex">
                    <img src="./Images/bank15.jpg" class="card-img rounded-0" alt="...">
                      <span class="p-3">
                        <span class="fs-4">Patrick Clark</span>
                        <br>
                        <small>Customer Client</small>
                      </span>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--end of Client Testimonials-->

        <div class="row bg-light py-5">
          <div class="col-12 col-md-11 mx-auto py-5">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank16.png" class="img-fluid" alt="image are not found">
              </div>
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank17.png" class="img-fluid" alt="image are not found">
              </div>
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank18.png" class="img-fluid" alt="image are not found">
              </div>
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank19.png" class="img-fluid" alt="image are not found">
              </div>
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank20.png" class="img-fluid" alt="image are not found">
              </div>
              <div class="col-12 col-md-4 col-lg-2 text-center py-3">
                <img src="./Images/bank21.png" class="img-fluid" alt="image are not found">
              </div>
            </div>
          </div>
        </div>

        <div class="row py-5" id="bgimg2">
          <div class="col-12 col-md-9 mx-auto py-5 my-5">
          <span class="fs-2 text-white py-5">
            Banking on a personal level. Outstanding customer service tailored to each individual and people who know you by name.
          </span>
        </div>
        </div>

        <div class="row py-5" style="background-color: #f3f3f3;;">
          <div class="col-12 text-center py-5">
            <span class="fs-1" style="color: #0e0829;">Latest News from Our Informational Portal</span><br>
            <small class="fs-5" style="color: #87838c;">Keep informed about the latest news about banking and taxes.</small>
          </div>
          <div class="col-12 col-md-11 mx-auto">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 py-3">
                <div class="card rounded-0 border-0">
                  <img src="./Images/bank23.jpg " class="card-img-top rounded-0" alt="...">
                  <div class="card-body">
                    <p class="card-text fs-5" style="color: #0e0829;">5 Ways Banks Fail When Serving Start-Up Businesses</p>
                    <small style="color: #ae7a43;">AUG 25, 2017</small>
                    <p class="card-text py-2" style="color: #87838c;">The needs of start-up businesses differ from traditional businesses, with most banks lacking the understanding to serve these new firms.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 py-3">
                <div class="card rounded-0 border-0">
                  <img src="./Images/bank24.jpg " class="card-img-top rounded-0" alt="...">
                  <div class="card-body">
                    <p class="card-text fs-5" style="color: #0e0829;">The Branch of The Future: Where Do We Go From Here?</p>
                    <small style="color: #ae7a43;">AUG 25, 2017</small>
                    <p class="card-text py-2" style="color: #87838c ;">What's the right branch model? That depends on your audience, your market, your retail delivery strategy, and your growth goals.</p>
                  </div>
                </div>
              </div><div class="col-12 col-md-6 col-lg-4 py-3">
                <div class="card rounded-0 border-0">
                  <img src="./Images/bank25.jpg " class="card-img-top rounded-0" alt="...">
                  <div class="card-body">
                    <p class="card-text fs-5" style="color: #0e0829;">Six Ways to Improve the Online Account Opening Experience</p>
                    <small style="color: #ae7a43;">AUG 25, 2017</small>
                    <p class="card-text py-2" style="color: #87838c;">The needs of start-up businesses differ from traditional businesses, with most banks lacking the understanding to serve these new firms.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15133.186701836888!2d73.83260393955078!3d18.515490800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07015555555%3A0x133201fcfd13d050!2sMutual%20Funds%20Pune!5e0!3m2!1sen!2sin!4v1676616497547!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div><!--end of map-->

        <div class="row  py-5" style="background-color: #1a0f49;">
          <div class="col-12 col-md-10 mx-auto">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 py-3">
                <!-- <img src="" class="img-fluid" alt="image are not found"> -->
                <div class="d-flex">
                  <i class="bi bi-map fs-1 " style="color: #ae7a43;"></i>
                  <span class="px-3">
                    <p class="text-white fs-4">Address</p>
                    <p class=" fw-bold" style="color: #87838c;">728 Dooley Branch, Beckershire, <br> LA 63598-2909</p>
                  </span>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 py-3">
                <div class=" d-flex">
                  <i class="bi bi-telephone-fill fs-1 " style="color: #ae7a43;"></i>
                  <span class="px-3">
                    <p class="text-light fs-4">Phone</p>
                    <p class=" fw-bold" style="color: #87838c;">800-123-456 / 789</p>
                  </span>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 py-3">
                <div class="d-flex">
                <i class="bi bi-envelope fs-1 " style="color: #ae7a43;"></i>
                <span class="px-3">
                  <p class="text-white fs-4">E - mail</p>
                  <p class=" fw-bold" style="color:#87838c;">info@demolink.org</p>
                </span>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row  py-5" style="background-color: #0e0829;">
          <div class="col-12 col-md-11 mx-auto">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <img src="./Images/fundsto-removebg-preview.png" class="img-fluid" alt="image are not found">
                <p class="text-white-50">Founded in 1985, our bank and its subsidiaries offer private banking, private business banking and private wealth management, including investment, trust and brokerage services</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <span class="fs-4 text-white">Usefull Links</span>
                <p class="pt-4"><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Business Growth</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Sustainability</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Performance</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Customer Insights</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Organization</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Advanced Analytics</a></p>
                <p class=""><i class="bi bi-caret-right-fill pe-3"></i><a href="#" class="text-white text-decoration-none">Free Consultation</a></p>

              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <span class="fs-5 text-white">Latest News</span>
                <div>
                <p class="pt-4 fs-5"><a href="#" class="text-white text-decoration-none">Retail banks wake up to digital</a></p>
                <small class="text-white-50 fs-5">20 June, 2017</small>
              </div>
              <div>
                <p class="pt-4 fs-5"><a href="#" class="text-white text-decoration-none">Create great MotoCMS theme</a></p>
                <small class="text-white-50 fs-5">20 June, 2017</small>
              </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <span class="fs-5 text-white">Newsletter</span>
                <p class="text-white-50 py-4">Subscribe and get information about the latest news about banking and taxes to your inbox.</p>
                <input type="email" class="form-control border-0 rounded-0 py-3" id="exampleFormControlInput1" placeholder="E - mail">
                <button type="button" class="btn   text-white fw-bold rounded-0 py-3 px-5 my-3" style="border-color: #ae7a43;">SUBMIT</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>


    <script>
      $(function () {
          $('.counter').counterUp({
              delay: 10,
              time: 2000
          });
      });
  </script>
  </body>
</html>