*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header .button button{
    border: 1px solid;
    padding: 15px 205px 15px 10px;
    margin: 15px 10px;
}
.fa-bars{
    font-size: 30px;
    position: absolute;
    top: 25px;
    right: 20px;
}
.robot{
    background-image: url(../image/CoverStory_robots.jpg);
    width: 100%;
    height: 400px;
    background-size: 100% 100%;
    position: relative;
}
.robot h1{
    font-size: 36px;
    font-family: 'Parisienne', cursive;
    font-family: 'Shojumaru', cursive;
    color: #ffffff;
    width: 50%;
    position: absolute;
    top:20px;
    right: 10px;
}
.robot p{
    font: 18px "open sans" , sans-serif;
    color: #ffffff;
    width: 50%;
    position: absolute;
    top:220px;
    right: 10px;
}
.technology{
    width: 100%;
    height: 180vh;
    padding: 30px 15px 0px 15px;
}
.technology h3,.technology h2,.technology p{
    margin-top: 20px;
    color: #111111;
    font: 20px 'Open Sans',sans-serif;
}
.technology h2{
    font-size: 48px; 
}
.technology p{
    line-height: 35px;
}
.technology img{
    width: 100%;
    height: 80vh;
}
.future{
    text-align: center;
    padding: 35px 5px 0px 10px;
    color:#000000;
    background-color: #B9DFDF;
    width: 100%;
    height: 400vh;
    position: relative;
}
.future .worker p{
    margin: 30px 0px 60px 0px;
    font-size: 18px;
}
.future .worker h2{
    font-size: 30px;
}
.future .line{
    display: none;
}
.future img{
    width: 100%;
    height: 60vh;
    background-size: 100% 100%;
}
.ces2019{
    width: 100%;
    height: 25vh;
    margin: 15px 0px 0px 0px;
    background-color:#aea16a;
    color: #ffffff;
    font-size: 48px;
    padding: 25px 0px 0px 25px;
}
 .ces img,.trends img{
   margin-top: 15px;
    width: 100%;
    background-size: 100% 100%;
}
.ces p{
    margin-top: 15px;
    padding: 50px 10px 0px 10px;
    font-size: 20px;
    height: 70vh;
    line-height: 30px;
    background-color: #B9DFDF;
}
.ces button{
    background-color: #B9DFDF;
    color:#111111;
    padding: 15px 20px;
    margin: 25px 80px 0px 100px;
    border: none;
}
.robotics{
    margin-top: 30px;
    padding: 25px 10px 0px 10px;
    color: #ffffff;
    background-color: #111111;
    width: 100%;
    height: 130vh;
}
.robotization img,.engineering img,.industry img{
    width: 30%;
    color: #aea16a;
}
.robotization h2,.engineering h2,.industry h2{
    padding: 10px;
    font-size: 30px ;
    font-family: "open sans" sans serif;
    color: #aea16a;
}
.robotization p,.engineering p,.industry p,.trends p,.jeff p{
    padding: 10px;
    font-size: 20px ;
    font-family: "open sans" sans serif;

}
.trends h2{
    font-weight: 900;
    color: #aea16a;
    text-align: center;
    font: 48px "open sans", sans serif;
}
.div1 {
    margin: 92px 15px 15px 15px;
    background-color: #aea16a;
    width: 90px;
    height: 47vh; 
}
.bezo{
    margin-top: 75px;
    background-color: #000000;
    color: #ffffff;
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}
.jeff p{
    margin: 75px 15px 15px 15px;
    width: 94%;
    font: 24px "open sans", sans serif;
}
.jeff h5{
    font: 30px "open sans", sans serif;
    position: absolute;
    top: 440px;
    right: 30px;
}
.bezo img{
    color: #ffffff;
    width: 20%;
    position: absolute;
    top:20px;
    right: 240px;
}
.artificial{
    background-color: #B9DFDF;
    height: 160vh;
}
.art{
     background-color: #d7eded; 
     height: 165vh; 
}
.artificial h2{
    font-size: 36px;
    font-family:"open sans", sans serif ;
    padding: 20px;
}
.artificial img{
    margin-top: 65px;
    width: 100%;
    padding: 4px;
}
.artificial p,.Ai p{
    font-size: 20px;
    font-family:"open sans", sans serif ;
    padding: 20px; 
    line-height: 30px;
}
.artificial button,.Ai button{
    border: none;
    padding: 15px 20px; 
    margin-left: 100px;
    background-color: #B9DFDF;
}
.Ai .m img {
    width: 100%;
    height: 60vh;
}
.Ai .v {

    background: url(../image/1q\ \(2\).png) no-repeat;
    width: 150px;
    height: 150px;
    background-size: 100% 100%;
    margin:45px 0px 0px 160px;
    background-position: 100% 100%; 
}
.Ai .m{
    margin-top: 45px;
    background-size: 50% 50%;
}
.Ai h2{
    margin-left: 15px;
    font-size: 48px;
    font-family:"open sans", sans serif ;
}
.Ai h3{
    margin-left: 15px;
    font-size: 20px;
    font-family:"open sans", sans serif ;
}
footer .foot{
    margin-top: 50px;
    font: 16px;
    font-family:  "open sans", sans serif;
    padding: 85px 0px 0px 0px;
    height: 40vh;
    background-color: #23354d;
    color: #ffffff;
    text-align: center;
}
.icon{
    margin-top: 30px;
}
.icon i{
    font-size: 18px;
    padding: 5px;
}
@media only screen and (min-width:768px){
.robot h1{
    font-size: 55px ;
    font-family: 'Parisienne', cursive;
    font-family: 'Shojumaru', cursive;
    margin-top: 45px;
}
.robot p{
    font: 18px "open sans" , sans-serif;
    margin-top: 65px;
    line-height: 30px;
}
.technology{
    display: flex;
    justify-content: space-between;
}
.tech{
    width: 100%;
}
.rob img{
    width: 100%;
}
 .future{
    margin-top: -600px;
    height: 240vh;
}
.fut{ 
    
    display: flex;
    justify-content: space-around;
    background-size: 100% 100%;
}
.worker{
    margin-top: 100px;
    width: 50%;
    height:30vh;
}
.fut .line{
    display: block;
    width: 50%;
    height: 350px;
}
.work{
    background-size: 100% 100%;
    background-color: #B9DFDF;
    width: 50%;
}
.r{
    display: flex;
    justify-content: space-around;
}
.s{
    display: flex;
    justify-content: space-around;
}
.t{
    display: flex;
    justify-content: space-around;
}
.hit{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.hit img{
    width: 50%;
    height: 70vh;
}
.hit p{
    width: 50%;
}
.ces button{
    margin: 25px 70px 0px 330px;
}
.robotics{
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    padding: 10%;
}
.trends{
    margin-top: 30px;
}
.trends p{
    text-align: center;
}
.z{
    display: flex;
    justify-content: space-around;
}
.bezo img{
    position: absolute;
    top:10px;
    right: 580px;
}
.jeff p{
    margin: 155px 15px 15px 15px;
    width: 94%;
    font: 24px "open sans", sans serif;
}
 .artificial{
    height: 160vh;
} 
.art{
    height: 150vh;
    display: flex;
    justify-content: space-between;
}
.art h2{
    margin-top: 45px;
}
.artificial img{
   
    width: 100%;
    height: 130vh;
}
.art .y{
    width: 60%;
}
.Ai{
    display: flex;
    justify-content: space-around;
}
.Ai .m img {
    margin-top: 100px;
    width: 90%;
    height: 85vh;
}
.Ai .a{
    width: 70%;
}
footer{
    margin-top: -40px;
}
}
@media only screen and (min-width:992px){
 .robot{
    height: 500px;
 }
 .robot h1{
    font-size: 72px;
 }
 .robot p{
    font-size: 20px;
    margin-top: 150px;
 }
 .technology p{
    width: 90%;
 }
 .technology img{
    height: 70vh;
}
.all{
    display: flex;
    justify-content: space-evenly;
    margin-top: -15px;
}
.r{
margin-right: -34px;
}
.t{
    margin-left: -34px;
}
.technology{
    height: 170vh;
}
.worker{
    margin-top: 0px;
}
.future{
    height: 70vh;
}
.future .line{
    display: none;
}
.future img{
    height: 25vh;
   
}
.ce{
    display: flex;
    justify-content: space-between;
}
.ces2019{
    height: 35vh;
}
.ces .cesc img{
    height: 32.9vh;
}
.cesc{
    width: 40%;
    height: 80vh;
}
.ces button{
    margin: 10px 70px 0px 400px;
}
.bezo{
    height: 70vh;
}
.bezo img{
    position: absolute;
    top:10px;
    right: 720px;
}
.jeff p{
    margin-top: 205px;
    line-height: 35px;
}
.art{
    height: 119vh;
}
.artificial{
    padding: 20px;
    height: 130vh;
}
.artificial p{
    width: 85%;
    line-height: 34px;
}
.artificial img{ 
    width: 100%;
    height: 110vh;
}
.art{
    width: 100%;
}
.artificial button{
    margin-left: 20px;
}
.Ai{
    height: 110vh;
}
.Ai .m img {
    width: 95%;
    height: 80vh;
    margin-top: 40px;
}
.Ai .v {
    margin:75px 0px 0px 340px;  
}
.Ai button{ 
    margin-left: 20px;
}
}
@media only screen and (min-width:1200px){
.robot{
    height: 500px;
    background-size: 100% 110%;
 }
 .robot h1{
    font-weight: 700;
 }
 .robot p{
    width: 40%;
    margin-right: 105px;
 }
 .future img{
    width: 180px;
 }
 .r{
    margin-right: -90px;
}
 .t{
    margin-left: -90px;
}
 .ces button{
    margin: 25px 70px 0px 500px;
    }
 .bezo img{
    position: absolute;
    top:10px;
    right: 920px;
    }
 .Ai .v {     
    width: 200px;
    height: 190px;
    background-size: 100% 100%;
    margin:45px 0px 0px 450px;
    background-position: 100% 100%; 
    }
}
@media only screen and (min-width:1400px) {
    .robot p{
        
        margin-right: 135px;
     }
     .r{
        margin-right: -100px;
    }
     .t{
        margin-left: -100px;
    }
    .future img{
        width: 200px;
    }
    .ces button{
        margin: 25px 70px 0px 590px;
    }
    .bezo img{
        position: absolute;
        top:0px;
        right: 1100px;
    }
    .Ai .v {     
        
        margin:45px 0px 0px 600px;
        
    }
}  





