 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naon Beauty Salon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  </head>
  <body>
    <div class="container-fluid">
        <!-- <div class="container-fluid" style="background-color: #911439;"> -->
            <div class="row " style="background-color: #911439";>
           <div class="col-12 p-0">
            <nav class="navbar navbar-expand-lg text-light">
                <div class="container-fluid p-0">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-light" id="navbarNavDropdown">
                    <ul class="navbar-nav  text-light">
                      <li class="nav-item">
                        <a class="nav-link text-decoration-none text-light "  href="#">info@naon.com</a>
                      </li>
                      <li class="nav-item ps-3">
                        <a class="nav-link text-decoration-none text-light" href="#">+123 456 778</a>
                      </li>
                      <li class="nav-item pt-2 ps-3">
                        <p>Everyday 7 AM to 7 PM Sunday Off</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        <!-- </div> -->

        <nav class=" navv navbar navbar-expand-lg  ">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src="./image/Naon03.png" alt="Image not found" class="ps-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" home collapse navbar-collapse " id="navbarNavDropdown1">
              <ul class=" snip1135 navbar-nav mx-auto ">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#" style="color: #202031;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutsection" style="color: #202031;">About Us</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #202031;">Pages</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="service" style="color: #202031;">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product" style="color: #202031;">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Package" style="color: #202031;">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact" style="color: #202031;">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <div class="row" style="background-color: #ffe0db;">
          <div class=" nail col-12 col-lg-6 p-5  " >
            <div class="hero owl-carousel owl-theme top-25" id="client-list">
              <div class="client ">
            <span class="fs-5">Nail and Beauty Salon</span>
            <h1 class=" fw-bold" style="font-size: 45px;">A Wonderful Place to Be Wonderful</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p><br>
            <!-- <a href="#" class="border p-3  bg-light text-decoration-none text-dark mt-4">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a> -->
            <button class="border p-3  text-decoration-none  ">Learn More</button>
          </div>
          <div class="client">
            <span class="fs-5">Nail and Beauty Salon</span>
            <h1 class=" fw-bold" style="font-size: 45px;">A Spa With Beauty Perfection</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p><br>
            <button class="border p-3   text-decoration-none  ">Learn More</button>
          </div>
          <div class="client">
            <span class="fs-5">Nail and Beauty Salon</span>
            <h1 class=" fw-bold" style="font-size: 45px;"> Feel Your Soul in a Better Way</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo consectetur</p><br>
            <button class="border p-3   text-decoration-none  ">Learn More</button>
          </div>
            </div>
            <div class="rock"> <img src="image/Naon08.png" alt="image not found" class="ps-0 pt-0 d-none d-lg-block"></div>
          </div>

          <div class=" salon col-12 col-lg-6  ">
            <div class="two"><img src="image/Naon06.png" alt="image not Found" class="d-none d-lg-block" width="400px"></div>
            <div class="three"><img src="image/Naon07.png" alt="image not Found" class="d-none d-lg-block " width="230px"></div>
            <div class="four"><img src="image/Naon05.png" alt="image not found" class="img-fluid p-5 pb-0 position-sticky" width="600px"></div>
          </div>
        </div>  <!--end of herosection-->
      <!-- </div> -->

        <div class="container py-5">
        <div class="row pt-5 text-center py-5" >
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card  border border-0 shadow h-100 rounded-0" >
              <img src="image/Naon09.png" class=" img-fluid mx-auto" alt="..." width="200px">
              <div class="card-body">
                <h3>Body Treatment</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat eveniet</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card border border-0 shadow h-100 rounded-0" >
              <img src="image/Naon10.png" class="img-fluid mx-auto" alt="..."  width="200px">
              <div class="card-body">
                <h3>Face Treatment</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat eveniet.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card border border-0 shadow h-100 rounded-0" >
              <img src="image/Naon11.png" class="img-fluid mx-auto" alt="..."  width="200px">
              <div class="card-body">
                <h3>Sports Massage</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat eveniet.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card border border-0 shadow h-100 rounded-0" >
              <img src="image/Naon12.png" class=" img-fluid mx-auto" alt="..."  width="200px">
              <div class="card-body">
                <h3>Aroma Therapy</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat eveniet.</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!--end of body treatment-->

      <div class="container py-5" id="Aboutsection">
      <div class="row ">
        <div class=" experience col-12 col-lg-6  " style="border-color: #ffe0db;">  
          <div class="flow"><img  src="image/Naon14.png" alt="image not found" class="  img-fluid d-none d-md-block "></div>
          <div class="root"><img src="image/Naon15.png" alt="Image not found" class="img-fluid d-none d-lg-block"></div> 
          <img src="image/Naon13.jpg" alt="image not found" class=" girl img-fluid rounded-bottom rounded-circle " width="500px">

        </div>
        <div class=" beauty col-12 col-lg-6  align-items-center py-5"> 
          <h5>About Us</h5>
          <h2>An Experiences SPA Care For Your Beauty</h2>
      <p class="py-5 fs-6">Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled but also the leap into electronic typesetting. </p>
      <p>Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
      <button  class="border p-3  text-decoration-none  ">Learn More</button>
      <div class="roots"><img src="image/Naon16.png" alt="image not found" class="img-fluid d-none d-lg-block"></div>
      </div> 
      </div>
    </div><!--end of experience-->

    <div class="cls p-0 py-5" style="background-color: #FAEFED;">
    <div class="container p-0 py-5  " id="service" >
      <div class="row py-5 text-center ">
        <div class="col-12 text-center ">          
          <h5>Our Services</h5>
        </div>
          <div class="col-12 text-center">
            <h2>What We Offer</h2>
          </div>
        <div class="col-12 ">
          <div id="Our-services" class="owl-carousel owl-theme">
            <div class=" col-12 services">
              <div class="card border-0 shadow rounded-0" >
                <div class="execute position-relative"><img src="image/Naon17.jpg" class=" img-fluid " alt="..." ></div>
                <div class="card-body">
                  <p class="card-text">Executive Reflexology</p>
                </div>
              </div>
            </div>
            <div class=" col-12  services">
              <div class="card border-0 shadow rounded-0">
                <img src="image/Naon18.jpg" class=" img-fluid" alt="...">
                <div class="card-body">
                  <p class="card-text">Facial & Therapy</p>
                </div>
              </div>
            </div>
            <div class=" col-12  services ">
              <div class="card border-0 shadow rounded-0" >
                <img src="image/Naon19.jpg" class=" img-fluid" alt="...">
                <div class="card-body">
                  <p class="card-text">Swedish Massage</p>
                </div>
              </div>
            </div>
            <div class=" col-12 services">
              <div class="card border-0 shadow rounded-0" >
                <img src="image/Naon20.jpg" class=" img-fluid" alt="...">
                <div class="card-body">
                  <p class="card-text">Swedish Massage</p>
                </div>
              </div>
            </div>   
      </div>
      </div>
        <div class="position-absolute top-100 start-50 translate-middle">
          <i class=""></i>
        </div>
      </div>
    </div>
  </div>

  <div class="intro-video-bg">
    <div class="container-fluid p-0">
    <div class="section-title text-center">
    <span class="color1">You're Welcomed!</span>
    <h2 class="color1">We Care About Your Nail And Your well-Being</h2>
    </div>
    </div>
    </div>
    
    <div class="row text-center py-5" id="product">
      <h5>Our Products</h5>
      <h2>Our Nail Product</h2>
      <div class="col-12">
        <div class="row row-cols-1 row-cols-md-3 g-4 text-start ">
          <div class="col">
            <div class=" cards card rounded-0 shadow border-0">
              <div style="background-color: rgb(235, 229, 229);"><img src="image/Naon22.png" class="img-fluid mx-auto " alt="..." style="width: 300px; "></div>
              <div class="card-body">
                <h5 class="card-title">Nail Nourishing Oil</h5>
                <span>$28.00</span>
                <div class="rating" style="color: rgb(252, 187, 66);">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  </div>
                <p class="card-text">Access to our fitness centre and pool is free to all our hotel guests for non-guests.</p>
                <button class="p-3 border-0">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class=" cards  card rounded-0 shadow border-0">
              <div style="background-color: rgb(235, 229, 229); "><img src="image/Naon23.png" class="img-fluid mx-auto" alt="..." style="width: 300px;"></div>
              <div class="card-body">
                <h5 class="card-title">Portable Sauna Kit</h5>
                <span>$21.00</span>
                <div class="rating" style="color: rgb(252, 187, 66);">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  </div>
                <p class="card-text">Access to our fitness centre and pool is free to all our hotel guests for non-guests.</p>
                <button class="p-3 border-0">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class=" cards card rounded-0 shadow border-0">
              <div style="background-color: rgb(235, 229, 229);"><img src="image/Naon24.png" class="img-fluid mx-auto" alt="..." style="width: 300px;"></div>
              <div class="card-body">
                <h5 class="card-title">Spa Bath Towel Set</h5>
                <span>$25.00</span>
                <div class="rating" style="color: rgb(252, 187, 66);">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  </div>
                <p class="card-text">Access to our fitness centre and pool is free to all our hotel guests for non-guests.</p>
                <button class="p-3 border-0">Add to cart</button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-0" style="background-color: #FAEFED;">
    <div class="container  py-5" style="background-color: #FAEFED;" id="Package">
    <div class="row ">
      <div class="col-12 text-center">
        <h5>Best Deals</h5>
      </div>
      <div class="col-12 text-center">
        <h2>Our Best Price Packages</h2>
      </div>
      <div class="col-12 py-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card border-0 rounded-0 shadow h-100">
              <img src="image/Naon27.png" class="img-fluid p-4" alt="..." width="300px">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 22px; color: #911439; ">Basic Plan</h5>
                <p class="card-text fw-bold">Body Massage<span style="margin-left: 200px;">$12</span></p>
                <p class="text-secondary">Clean 20-30 Minutes</p>
                <hr>
                <p class="fw-bold">facials <span style="margin-left: 240px;" >$12</span></p>
                <p class="text-secondary">Clean 20-30 Minutes</p>
                <hr>
                <p  class="fw-bold">Hands anf Feet <span style="margin-left: 180px;">$12</span></p>
                <p class="text-secondary">Clean 30-40 Minutes</p>
                <button class="p-3 border-0">Booking Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 rounded-0 shadow h-100">
              <img src="image/Naon27.png" class="img-fluid p-4" alt="... " width="300px">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 22px; color: #911439;">Standard Plan</h5>
                <p class="card-text fw-bold">Massage Therapy <span style="margin-left: 160px;">$12</span></p>
                <p class="text-secondary">Clean 40-50 Minutes</p>
                <hr>
                <p  class="fw-bold">Waxing <span style="margin-left: 230px;">$12</span></p>
                <p class="text-secondary">Clean 20-30 Minutes</p>  
                <hr>
                <p  class="fw-bold">Rest & Relaxation <span style="margin-left: 160px;">$12</span></p>
                <p class="text-secondary">Clean 30-40 Minutes</p>
                <button class="p-3">Booking Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 rounded-0 shadow h-100">
              <img src="image/Naon27.png" class="img-fluid p-4" alt="..." width="300px">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 22px; color: #911439;">Premium Plan</h5>
                <p class="card-text fw-bold">Full body massage<span style="margin-left: 150px;">$ 125</span></p>
                <p class="text-secondary">Clean 60-80 Minutes</p>
                <hr>
                <p  class="fw-bold">Personalized Massage <span style="margin-left: 130px;">$150</span></p>
                <p class="text-secondary">Clean 30-40 Minutes</p>
                <hr>
                <p  class="fw-bold">Couple Message <span style="margin-left: 170px;">$180</span></p>
                <p class="text-secondary">Clean 30-40 Minutes</p>
                <button class="p-3">Booking Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container py-5">
<div class="row text-center py-5">
  <div class="col-12">
  <h5>Our Staff</h5>
  </div>
  <div class="col-12">
  <h2>Our Excellent and Expert Staff</h2>
  </div>
  <div class="col-12 py-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class=" staff col">
        <div class="card h-100 border-0 rounded-0 shadow ">
          <img src="image/Naon28.jpg" class="img-fluid " alt="..." >
          <div class="card-body">
            <h5 class="card-title">Lorenzo Diego</h5>
            <p class="card-text">Nail Specialist</p>
            <i class="fab fa-facebook "></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-vimeo"></i>
          </div>
        </div>
      </div>
      <div class=" staff col">
        <div class="card h-100 border-0 rounded-0 shadow">
          <img src="image/Naon29.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gabriele Edoardo</h5>
            <p class="card-text">Senior Stylist.</p>
            <i class="fab fa-facebook "></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-vimeo"></i>
          </div>
        </div>
      </div>
      <div class=" staff col">
        <div class="card h-100 border-0 rounded-0 shadow">
          <img src="image/Naon30.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Matteo Lorenzo</h5>
            <p class="card-text">Pedicure Specialist</p>
            <i class="fab fa-facebook "></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-vimeo"></i>  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

 <div class= "p-0"style="background-color: #FAEFED;">
<div class="container py-5">
<div class="row">
  <div class="col-12 text-center">
    <h5>Our Testimonial</h5>
  </div>
  <div class="col-12 text-center">
    <h2> What Our Clients Feedback</h2>
  </div>
  <div class="row p-0">
  <div class="col-12 col-lg-6 py-5">
    <div class="card mb-3 p-4 border-0 rounded-0 ms-4" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="image/Naon31.jpg" class="img-fluid rounded-circle ms-2" alt="..." width="180px">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p>Pellentesque habitant morbi tristique senectus netu et pell malesuada fames ac turpis egestas vestibulu tortor quam feugiat vit tristique senectus</p>
            <h3>Emanuele Ebrew <span class="fs-6">/Senior Manager</span></h3>
            <div class="rating" style="color: rgb(252, 187, 66);">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6 py-5">
    <div class="card mb-3 p-4 border-0 rounded-0 ms-4" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="image/Naon32.jpg" class="img-fluid rounded-circle" alt="..." width="180px">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p>Pellentesque habitant morbi tristique senectus netu et pell malesuada fames ac turpis egestas vestibulu tortor quam feugiat vit tristique senectus</p>
            <h3>Massimo Pasquale <span class="fs-6">/Founder</span></h3>
            <div class="rating" style="color: rgb(252, 187, 66);">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div> 

    
<div class="booking-area-two pt-100 pb-70 py-5">
  <div class="container">
  <div class="row align-items-center">
  <div class="col-lg-6">
  <div class="book-img-two">
  <img src="image/Naon34.jpg" alt="Book" class="img-fluid py-5 " width="600px"/>
  <div class="book-shape1">
  <img src="image/Naon35.png" alt="Book" class=" " />
  </div>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="booking-form pl-20">
  <div class="section-title mb-45">
  <h5>For Your Service</h5>
  <h2>Make An Appointment</h2>
  </div>
  <form>
  <div class="row mb-5 ">
  <div class="col-lg-6 ">
  <div class="form-group">
  <input type="text" class="form-control rounded-0" required data-error="Please Enter Your Name" placeholder="Your Name">
  </div>
  </div>
  <div class="col-lg-6">
  <div class="form-group">
  <input type="email" class="form-control rounded-0" required data-error="Please Enter Your Email" placeholder="Your Email">
  </div>
  </div>
  <div class="col-lg-6">
  <div class="form-group">
  <input type="email" class="form-control rounded-0" required data-error="Please Enter Your Phone number" placeholder="Phone number">
  </div>
  </div>
  <div class="col-lg-6">
  <div class="form-group">
  <select class="form-select form-control rounded-0 text-secondary">
  <option selected>2 Person</option>
  <option value="1">1 Person</option>
  <option value="2">4 Person</option>
  <option value="3">7 Person</option>
  </select>
  </div>

  </div>
  <div class="col-lg-6">
  <div class="form-group">
  <input type="text" id="datetimepicker" class="form-control rounded-0" required data-error="Please Enter Date" placeholder=" Enter Date">
  </div>
  </div>
  <div class="col-lg-6">
  <div class="form-group">
  <input type="text" class="form-control rounded-0" required data-error="Please Enter Address" placeholder="Address">
  </div>
  </div>
  <div class="col-lg-12">
  <div class="form-group">
  <textarea name="message" class="form-control rounded-0" id="message" cols="30" rows="7" required data-error="Write your message" placeholder="Your Message"></textarea>
  </div>
  </div>
  <div class="col-lg-12 col-md-12">
  <button type="submit" class="default-btn mt-4 p-3">
  Book Now
  </button>
  </div>
  </div>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>  <!--appoinment-->

  <div class="footer py-5" style="background-color: #ebe6e6;">
  <div class="container  " id="contact" >
    <div class="row">
      <div class=" fames col-12 col-md-6 col-lg-3">
        <img src="image/Naon03.png" alt="">
        <p>Pellentesque habitant morbi tristique senectus netus malesuada fames ac turpis egestas vesti ulum tortor quam bulum tortor feugiat</p>
        <i class="fab fa-facebook "></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-vimeo"></i> <br><br>
      </div>
      
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Our Newsletter</h3><br>
        <input type="email" class="form-control rounded-0 border-0    " required data-error="Please Enter Your Email" placeholder="Enter Your Email Address"><br>
        <button class="text-start border-0" style="padding: 5px 100px 5px 100px; background-color: #911439; color: #ffffff;">Subscribe Now</button><br><br>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h3>Salon Hours</h3><br>
        <p class="fw-bold">Monday to Friday</p>
        <p>09:00 AM - 10:00 PM</p><br>
        <p class="fw-bold">Saturday Sunday</p>
        <p>10:00 AM - 8:00 PM</p>
      </div>
      <div class=" contact col-12 col-md-6 col-lg-3">
        <!-- <div class=""> -->
        <h3>Get in Touch</h3><br>
        <div class="d-flex ">
        <i class="fas fa-phone-alt pt-3 " ></i> 
        <span class="ps-5 "><h5 class="fw-bold">Contact Us</h5>
        <p>+123 456 778</p></span>
    </div>
    <div class="d-flex">
      <i class="far fa-envelope pt-3 "></i>
      <span class="ps-5">
        <h5  class="fw-bold">Email</h5>
        <p>hello@naon.com</p>
      </span>
    </div>
    <div class="d-flex">
      <i class="fas fa-map-marker-alt pt-3 "></i>
      <span class="ps-5">
        <h5 class="fw-bold">Address</h5>
        <p>151, Demo Store United States</p>
      </span>
    </div>
  
      </div>
    </div>
  </div>
</div>  <!--end of footer-->

<div class="container ">
<div class=" foot row">
  <div class="col-12 p-3 text-center ">
    <h6>Copyright @2023 Naon All Rights Reserved.Made By Vaishnavi.<i class="fas fa-heart "></i></h6>
  </div>
</div>
</div>

    </div><!--end of main container-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./1-Owl Carousel Plugin/js/owl.carousel.js"></script>
    
    <script>
      $(function(){

          $('#client-list').owlCarousel({
              items: 4,
              autoplay: true,
              smartSpeed: 700,
              loop: true,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  480 : {
                      items : 1
                  },
                  768 : {
                      items : 1
                  }
                  
              }
          });
      });
  </script> 

<script>
  $(function(){

      $('#Our-services').owlCarousel({
          items: 4,
          autoplay: true,
          smartSpeed: 700,
          loop: true,
          autoplayHoverPause: true,
          responsive: {
              0: {
                  items: 1
              },
              480 : {
                  items : 2
              },
              768 : {
                  items : 3
              },
              992 : {
                  items : 3
              },
              1200 : {
                  items : 3
              }
          }
      });
  });
</script> 

  </body>
</html>